<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Nov 13 11:23:06 EST 2020 -->
<title>AutocompletingStringConstraintEditor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutocompletingStringConstraintEditor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.table.constrainteditor</a></div>
<h2 title="Class AutocompletingStringConstraintEditor" class="title">Class AutocompletingStringConstraintEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractColumnConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">docking.widgets.table.constrainteditor.AbstractColumnConstraintEditor</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="DataLoadingConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">docking.widgets.table.constrainteditor.DataLoadingConstraintEditor</a>&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>docking.widgets.table.constrainteditor.AutocompletingStringConstraintEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ColumnConstraintEditor.html" title="interface in docking.widgets.table.constrainteditor">ColumnConstraintEditor</a>&lt;java.lang.String&gt;</code>, <code><a href="../../../../ghidra/util/task/TaskListener.html" title="interface in ghidra.util.task">TaskListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AutocompletingStringConstraintEditor</span>
extends <a href="DataLoadingConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">DataLoadingConstraintEditor</a>&lt;java.lang.String&gt;</pre>
<div class="block">An editor that provides suggestions of values that, according to
 <a href="../constraint/StringColumnConstraint.html" title="class in docking.widgets.table.constraint">StringColumnConstraint</a>, match a user-supplied
 pattern.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../DropDownTextField.html" title="class in docking.widgets">DropDownTextField</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textField">textField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.docking.widgets.table.constrainteditor.DataLoadingConstraintEditor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;docking.widgets.table.constrainteditor.<a href="DataLoadingConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">DataLoadingConstraintEditor</a></h3>
<code><a href="DataLoadingConstraintEditor.html#columnDataSource">columnDataSource</a>, <a href="DataLoadingConstraintEditor.html#statusLabel">statusLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.docking.widgets.table.constrainteditor.AbstractColumnConstraintEditor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;docking.widgets.table.constrainteditor.<a href="AbstractColumnConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">AbstractColumnConstraintEditor</a></h3>
<code><a href="AbstractColumnConstraintEditor.html#currentConstraint">currentConstraint</a>, <a href="AbstractColumnConstraintEditor.html#INVALID_INPUT_COLOR">INVALID_INPUT_COLOR</a>, <a href="AbstractColumnConstraintEditor.html#VALID_INPUT_COLOR">VALID_INPUT_COLOR</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(docking.widgets.table.constraint.StringColumnConstraint,docking.widgets.table.constraint.ColumnData)">AutocompletingStringConstraintEditor</a></span>&#8203;(<a href="../constraint/StringColumnConstraint.html" title="class in docking.widgets.table.constraint">StringColumnConstraint</a>&nbsp;constraint,
                                    <a href="../constraint/ColumnData.html" title="interface in docking.widgets.table.constraint">ColumnData</a>&lt;java.lang.String&gt;&nbsp;columnDataSource)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.awt.Component</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildDelegateInlineEditor()">buildDelegateInlineEditor</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the delegates' inline editor component</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkEditorValueValidity()">checkEditorValueValidity</a></span>()</code></th>
<td class="colLast">
<div class="block">Template method that subclasses must implement.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearColumnData()">clearColumnData</a></span>()</code></th>
<td class="colLast">
<div class="block">Request that any state maintained by the delegate editor pertaining to
 column data be cleared.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#columnDataLoadCancelled()">columnDataLoadCancelled</a></span>()</code></th>
<td class="colLast">
<div class="block">Notification that the column data-load was cancelled.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#columnDataLoadComplete()">columnDataLoadComplete</a></span>()</code></th>
<td class="colLast">
<div class="block">Notification that the column data-load has been completed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doUpdateEditorComponent()">doUpdateEditorComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates the constraint has changed, and the user interface needs to be updated to reflect
 the new state.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../constraint/ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueFromComponent()">getValueFromComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the constraints' new value from the editor component.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleColumnDataValue(java.lang.String)">handleColumnDataValue</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">A value has been read from the table (column); handle it in an
 editor-specific way.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetEditor()">resetEditor</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset the delegate editor to a known state</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateInfoMessage(boolean)">updateInfoMessage</a></span>&#8203;(boolean&nbsp;isValid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.widgets.table.constrainteditor.DataLoadingConstraintEditor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docking.widgets.table.constrainteditor.<a href="DataLoadingConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">DataLoadingConstraintEditor</a></h3>
<code><a href="DataLoadingConstraintEditor.html#buildDelegateDetailEditor()">buildDelegateDetailEditor</a>, <a href="DataLoadingConstraintEditor.html#buildDetailEditorComponent()">buildDetailEditorComponent</a>, <a href="DataLoadingConstraintEditor.html#buildInlineEditorComponent()">buildInlineEditorComponent</a>, <a href="DataLoadingConstraintEditor.html#getErrorMessage()">getErrorMessage</a>, <a href="DataLoadingConstraintEditor.html#reset()">reset</a>, <a href="DataLoadingConstraintEditor.html#taskCancelled(ghidra.util.task.Task)">taskCancelled</a>, <a href="DataLoadingConstraintEditor.html#taskCompleted(ghidra.util.task.Task)">taskCompleted</a>, <a href="DataLoadingConstraintEditor.html#updateEditorComponent()">updateEditorComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.widgets.table.constrainteditor.AbstractColumnConstraintEditor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docking.widgets.table.constrainteditor.<a href="AbstractColumnConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">AbstractColumnConstraintEditor</a></h3>
<code><a href="AbstractColumnConstraintEditor.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</a>, <a href="AbstractColumnConstraintEditor.html#formatStatus(java.lang.String,boolean)">formatStatus</a>, <a href="AbstractColumnConstraintEditor.html#getDetailComponent()">getDetailComponent</a>, <a href="AbstractColumnConstraintEditor.html#getInlineComponent()">getInlineComponent</a>, <a href="AbstractColumnConstraintEditor.html#getValue()">getValue</a>, <a href="AbstractColumnConstraintEditor.html#hasEditorComponents()">hasEditorComponents</a>, <a href="AbstractColumnConstraintEditor.html#hasValidValue()">hasValidValue</a>, <a href="AbstractColumnConstraintEditor.html#notifyConstraintChanged()">notifyConstraintChanged</a>, <a href="AbstractColumnConstraintEditor.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</a>, <a href="AbstractColumnConstraintEditor.html#setValue(docking.widgets.table.constraint.ColumnConstraint)">setValue</a>, <a href="AbstractColumnConstraintEditor.html#valueChanged()">valueChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="textField">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textField</h4>
<pre>protected&nbsp;<a href="../../DropDownTextField.html" title="class in docking.widgets">DropDownTextField</a>&lt;java.lang.String&gt; textField</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(docking.widgets.table.constraint.StringColumnConstraint,docking.widgets.table.constraint.ColumnData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutocompletingStringConstraintEditor</h4>
<pre>public&nbsp;AutocompletingStringConstraintEditor&#8203;(<a href="../constraint/StringColumnConstraint.html" title="class in docking.widgets.table.constraint">StringColumnConstraint</a>&nbsp;constraint,
                                            <a href="../constraint/ColumnData.html" title="interface in docking.widgets.table.constraint">ColumnData</a>&lt;java.lang.String&gt;&nbsp;columnDataSource)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraint</code> - String constraint for which this component is an editor</dd>
<dd><code>columnDataSource</code> - provides access to table data and. Must be non-null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="buildDelegateInlineEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDelegateInlineEditor</h4>
<pre class="methodSignature">protected&nbsp;java.awt.Component&nbsp;buildDelegateInlineEditor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="DataLoadingConstraintEditor.html#buildDelegateInlineEditor()">DataLoadingConstraintEditor</a></code></span></div>
<div class="block">Get the delegates' inline editor component</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DataLoadingConstraintEditor.html#buildDelegateInlineEditor()">buildDelegateInlineEditor</a></code>&nbsp;in class&nbsp;<code><a href="DataLoadingConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">DataLoadingConstraintEditor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inline editor for the delegate constraint</dd>
</dl>
</li>
</ul>
<a id="checkEditorValueValidity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEditorValueValidity</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;checkEditorValueValidity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractColumnConstraintEditor.html#checkEditorValueValidity()">AbstractColumnConstraintEditor</a></code></span></div>
<div class="block">Template method that subclasses must implement.  This class will call this method whenever
 the value changes so that the validity state is updated.
 <p>
 Only called when the editor component has been constructed and UI elements are defined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractColumnConstraintEditor.html#checkEditorValueValidity()">checkEditorValueValidity</a></code>&nbsp;in class&nbsp;<code><a href="AbstractColumnConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">AbstractColumnConstraintEditor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the UI defines a valid value, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ColumnConstraintEditor.html#hasValidValue()"><code>ColumnConstraintEditor.hasValidValue()</code></a></dd>
</dl>
</li>
</ul>
<a id="updateInfoMessage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInfoMessage</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;updateInfoMessage&#8203;(boolean&nbsp;isValid)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractColumnConstraintEditor.html#updateInfoMessage(boolean)">updateInfoMessage</a></code>&nbsp;in class&nbsp;<code><a href="AbstractColumnConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">AbstractColumnConstraintEditor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a id="resetEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetEditor</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;resetEditor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="DataLoadingConstraintEditor.html#resetEditor()">DataLoadingConstraintEditor</a></code></span></div>
<div class="block">Reset the delegate editor to a known state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataLoadingConstraintEditor.html#resetEditor()">resetEditor</a></code>&nbsp;in class&nbsp;<code><a href="DataLoadingConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">DataLoadingConstraintEditor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DataLoadingConstraintEditor.html#reset()"><code>DataLoadingConstraintEditor.reset()</code></a></dd>
</dl>
</li>
</ul>
<a id="getValueFromComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueFromComponent</h4>
<pre class="methodSignature">protected&nbsp;<a href="../constraint/ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;java.lang.String&gt;&nbsp;getValueFromComponent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractColumnConstraintEditor.html#getValueFromComponent()">AbstractColumnConstraintEditor</a></code></span></div>
<div class="block">Get the constraints' new value from the editor component.

 This expects the UI to have been constructed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataLoadingConstraintEditor.html#getValueFromComponent()">getValueFromComponent</a></code>&nbsp;in class&nbsp;<code><a href="DataLoadingConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">DataLoadingConstraintEditor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AbstractColumnConstraintEditor.html#getValue()"><code>AbstractColumnConstraintEditor.getValue()</code></a></dd>
</dl>
</li>
</ul>
<a id="handleColumnDataValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleColumnDataValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleColumnDataValue&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="DataLoadingConstraintEditor.html#handleColumnDataValue(T)">DataLoadingConstraintEditor</a></code></span></div>
<div class="block">A value has been read from the table (column); handle it in an
 editor-specific way.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataLoadingConstraintEditor.html#handleColumnDataValue(T)">handleColumnDataValue</a></code>&nbsp;in class&nbsp;<code><a href="DataLoadingConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">DataLoadingConstraintEditor</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value read from the table (column)</dd>
</dl>
</li>
</ul>
<a id="columnDataLoadComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnDataLoadComplete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;columnDataLoadComplete()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="DataLoadingConstraintEditor.html#columnDataLoadComplete()">DataLoadingConstraintEditor</a></code></span></div>
<div class="block">Notification that the column data-load has been completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DataLoadingConstraintEditor.html#columnDataLoadComplete()">columnDataLoadComplete</a></code>&nbsp;in class&nbsp;<code><a href="DataLoadingConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">DataLoadingConstraintEditor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a id="columnDataLoadCancelled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnDataLoadCancelled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;columnDataLoadCancelled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="DataLoadingConstraintEditor.html#columnDataLoadCancelled()">DataLoadingConstraintEditor</a></code></span></div>
<div class="block">Notification that the column data-load was cancelled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DataLoadingConstraintEditor.html#columnDataLoadCancelled()">columnDataLoadCancelled</a></code>&nbsp;in class&nbsp;<code><a href="DataLoadingConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">DataLoadingConstraintEditor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a id="clearColumnData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearColumnData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearColumnData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="DataLoadingConstraintEditor.html#clearColumnData()">DataLoadingConstraintEditor</a></code></span></div>
<div class="block">Request that any state maintained by the delegate editor pertaining to
 column data be cleared.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DataLoadingConstraintEditor.html#clearColumnData()">clearColumnData</a></code>&nbsp;in class&nbsp;<code><a href="DataLoadingConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">DataLoadingConstraintEditor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a id="doUpdateEditorComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doUpdateEditorComponent</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doUpdateEditorComponent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="DataLoadingConstraintEditor.html#doUpdateEditorComponent()">DataLoadingConstraintEditor</a></code></span></div>
<div class="block">Indicates the constraint has changed, and the user interface needs to be updated to reflect
 the new state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataLoadingConstraintEditor.html#doUpdateEditorComponent()">doUpdateEditorComponent</a></code>&nbsp;in class&nbsp;<code><a href="DataLoadingConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">DataLoadingConstraintEditor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
