<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Nov 13 11:23:06 EST 2020 -->
<title>MappedColumnConstraintEditor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MappedColumnConstraintEditor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.table.constrainteditor</a></div>
<h2 title="Class MappedColumnConstraintEditor" class="title">Class MappedColumnConstraintEditor&lt;T,&#8203;M&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.widgets.table.constrainteditor.MappedColumnConstraintEditor&lt;T,&#8203;M&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The column (mapped from) type.</dd>
<dd><code>M</code> - the mapped to type.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ColumnConstraintEditor.html" title="interface in docking.widgets.table.constrainteditor">ColumnConstraintEditor</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MappedColumnConstraintEditor&lt;T,&#8203;M&gt;</span>
extends java.lang.Object
implements <a href="ColumnConstraintEditor.html" title="interface in docking.widgets.table.constrainteditor">ColumnConstraintEditor</a>&lt;T&gt;</pre>
<div class="block">A constraint editor that supports object type conversions, wrapping the editor for the
 converted-to type. This is used to convert one column type to another that we already have
 editors for. For example, suppose there is a Foo type where the column is returning Foo objects
 but the rendering is just displaying Foo.getName().  In this case you would create a FooEditor
 that wraps the various string editors. So even though the column uses Foo objects, the user
 filters on just strings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(docking.widgets.table.constraint.MappedColumnConstraint,docking.widgets.table.constrainteditor.ColumnConstraintEditor)">MappedColumnConstraintEditor</a></span>&#8203;(<a href="../constraint/MappedColumnConstraint.html" title="class in docking.widgets.table.constraint">MappedColumnConstraint</a>&lt;<a href="MappedColumnConstraintEditor.html" title="type parameter in MappedColumnConstraintEditor">T</a>,&#8203;<a href="MappedColumnConstraintEditor.html" title="type parameter in MappedColumnConstraintEditor">M</a>&gt;&nbsp;constraint,
                            <a href="ColumnConstraintEditor.html" title="interface in docking.widgets.table.constrainteditor">ColumnConstraintEditor</a>&lt;<a href="MappedColumnConstraintEditor.html" title="type parameter in MappedColumnConstraintEditor">M</a>&gt;&nbsp;delegateEditor)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</a></span>&#8203;(javax.swing.event.ChangeListener&nbsp;constraintEditorChangeListener)</code></th>
<td class="colLast">
<div class="block">Register a callback handler for responding to changes made within the editor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDetailComponent()">getDetailComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">The <i>detail</i> component resides in the configuration interface below
 the column and constraint selection widgets, and is afforded greater space.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorMessage()">getErrorMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">If the editor contains and invalid value, this message should indicate
 why the value is invalid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInlineComponent()">getInlineComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">The <i>inline</i> component resides in the configuration interface on the same
 visual line as the column and constraint selection widgets.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../constraint/ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;<a href="MappedColumnConstraintEditor.html" title="type parameter in MappedColumnConstraintEditor">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current value from the editor, in the form of a constraint.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasValidValue()">hasValidValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if the editor contains a valid value; do the UI widgets and state
 match, is the state sensible for the constraint.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</a></span>&#8203;(javax.swing.event.ChangeListener&nbsp;constraintEditorChangeListener)</code></th>
<td class="colLast">
<div class="block">Remove a callback handler that was responding changes made within the editor</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset the editor to a known-good state.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(docking.widgets.table.constraint.ColumnConstraint)">setValue</a></span>&#8203;(<a href="../constraint/ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;<a href="MappedColumnConstraintEditor.html" title="type parameter in MappedColumnConstraintEditor">T</a>&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the <code>T</code>-converted-to-<code>W</code> type in the delegate editor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(docking.widgets.table.constraint.MappedColumnConstraint,docking.widgets.table.constrainteditor.ColumnConstraintEditor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MappedColumnConstraintEditor</h4>
<pre>public&nbsp;MappedColumnConstraintEditor&#8203;(<a href="../constraint/MappedColumnConstraint.html" title="class in docking.widgets.table.constraint">MappedColumnConstraint</a>&lt;<a href="MappedColumnConstraintEditor.html" title="type parameter in MappedColumnConstraintEditor">T</a>,&#8203;<a href="MappedColumnConstraintEditor.html" title="type parameter in MappedColumnConstraintEditor">M</a>&gt;&nbsp;constraint,
                                    <a href="ColumnConstraintEditor.html" title="interface in docking.widgets.table.constrainteditor">ColumnConstraintEditor</a>&lt;<a href="MappedColumnConstraintEditor.html" title="type parameter in MappedColumnConstraintEditor">M</a>&gt;&nbsp;delegateEditor)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraint</code> - Type-converting constraint for which this component is an editor.</dd>
<dd><code>delegateEditor</code> - Editor for the converted-to type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInlineComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInlineComponent</h4>
<pre class="methodSignature">public&nbsp;java.awt.Component&nbsp;getInlineComponent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ColumnConstraintEditor.html#getInlineComponent()">ColumnConstraintEditor</a></code></span></div>
<div class="block">The <i>inline</i> component resides in the configuration interface on the same
 visual line as the column and constraint selection widgets. It is intended to be
 a relatively small and simple interface for configuring the constraints' values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ColumnConstraintEditor.html#getInlineComponent()">getInlineComponent</a></code>&nbsp;in interface&nbsp;<code><a href="ColumnConstraintEditor.html" title="interface in docking.widgets.table.constrainteditor">ColumnConstraintEditor</a>&lt;<a href="MappedColumnConstraintEditor.html" title="type parameter in MappedColumnConstraintEditor">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inline editor component</dd>
</dl>
</li>
</ul>
<a id="getDetailComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailComponent</h4>
<pre class="methodSignature">public&nbsp;java.awt.Component&nbsp;getDetailComponent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ColumnConstraintEditor.html#getDetailComponent()">ColumnConstraintEditor</a></code></span></div>
<div class="block">The <i>detail</i> component resides in the configuration interface below
 the column and constraint selection widgets, and is afforded greater space.
 It is intended to be a more feature-rich editor that provides greater
 insight or control of the constraints value definition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ColumnConstraintEditor.html#getDetailComponent()">getDetailComponent</a></code>&nbsp;in interface&nbsp;<code><a href="ColumnConstraintEditor.html" title="interface in docking.widgets.table.constrainteditor">ColumnConstraintEditor</a>&lt;<a href="MappedColumnConstraintEditor.html" title="type parameter in MappedColumnConstraintEditor">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the detail editor component</dd>
</dl>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;<a href="../constraint/ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;<a href="MappedColumnConstraintEditor.html" title="type parameter in MappedColumnConstraintEditor">T</a>&gt;&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ColumnConstraintEditor.html#getValue()">ColumnConstraintEditor</a></code></span></div>
<div class="block">Get the current value from the editor, in the form of a constraint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ColumnConstraintEditor.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="ColumnConstraintEditor.html" title="interface in docking.widgets.table.constrainteditor">ColumnConstraintEditor</a>&lt;<a href="MappedColumnConstraintEditor.html" title="type parameter in MappedColumnConstraintEditor">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the editors' current value</dd>
</dl>
</li>
</ul>
<a id="setValue(docking.widgets.table.constraint.ColumnConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValue&#8203;(<a href="../constraint/ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;<a href="MappedColumnConstraintEditor.html" title="type parameter in MappedColumnConstraintEditor">T</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the <code>T</code>-converted-to-<code>W</code> type in the delegate editor
 <p>
 Set the current value within the editor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ColumnConstraintEditor.html#setValue(docking.widgets.table.constraint.ColumnConstraint)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="ColumnConstraintEditor.html" title="interface in docking.widgets.table.constrainteditor">ColumnConstraintEditor</a>&lt;<a href="MappedColumnConstraintEditor.html" title="type parameter in MappedColumnConstraintEditor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value to set</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ColumnConstraintEditor.html#reset()">ColumnConstraintEditor</a></code></span></div>
<div class="block">Reset the editor to a known-good state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ColumnConstraintEditor.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="ColumnConstraintEditor.html" title="interface in docking.widgets.table.constrainteditor">ColumnConstraintEditor</a>&lt;<a href="MappedColumnConstraintEditor.html" title="type parameter in MappedColumnConstraintEditor">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="hasValidValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValidValue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasValidValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ColumnConstraintEditor.html#hasValidValue()">ColumnConstraintEditor</a></code></span></div>
<div class="block">Determine if the editor contains a valid value; do the UI widgets and state
 match, is the state sensible for the constraint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ColumnConstraintEditor.html#hasValidValue()">hasValidValue</a></code>&nbsp;in interface&nbsp;<code><a href="ColumnConstraintEditor.html" title="interface in docking.widgets.table.constrainteditor">ColumnConstraintEditor</a>&lt;<a href="MappedColumnConstraintEditor.html" title="type parameter in MappedColumnConstraintEditor">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the configuration is valid, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ColumnConstraintEditor.html#getErrorMessage()">ColumnConstraintEditor</a></code></span></div>
<div class="block">If the editor contains and invalid value, this message should indicate
 why the value is invalid. Only called if <code>hasValidValue()</code> returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ColumnConstraintEditor.html#getErrorMessage()">getErrorMessage</a></code>&nbsp;in interface&nbsp;<code><a href="ColumnConstraintEditor.html" title="interface in docking.widgets.table.constrainteditor">ColumnConstraintEditor</a>&lt;<a href="MappedColumnConstraintEditor.html" title="type parameter in MappedColumnConstraintEditor">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an error message, or an empty string if no error</dd>
</dl>
</li>
</ul>
<a id="addChangeListener(javax.swing.event.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addChangeListener&#8203;(javax.swing.event.ChangeListener&nbsp;constraintEditorChangeListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ColumnConstraintEditor.html#addChangeListener(javax.swing.event.ChangeListener)">ColumnConstraintEditor</a></code></span></div>
<div class="block">Register a callback handler for responding to changes made within the editor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ColumnConstraintEditor.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="ColumnConstraintEditor.html" title="interface in docking.widgets.table.constrainteditor">ColumnConstraintEditor</a>&lt;<a href="MappedColumnConstraintEditor.html" title="type parameter in MappedColumnConstraintEditor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraintEditorChangeListener</code> - listener callback</dd>
</dl>
</li>
</ul>
<a id="removeChangeListener(javax.swing.event.ChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeChangeListener&#8203;(javax.swing.event.ChangeListener&nbsp;constraintEditorChangeListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ColumnConstraintEditor.html#removeChangeListener(javax.swing.event.ChangeListener)">ColumnConstraintEditor</a></code></span></div>
<div class="block">Remove a callback handler that was responding changes made within the editor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ColumnConstraintEditor.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="ColumnConstraintEditor.html" title="interface in docking.widgets.table.constrainteditor">ColumnConstraintEditor</a>&lt;<a href="MappedColumnConstraintEditor.html" title="type parameter in MappedColumnConstraintEditor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraintEditorChangeListener</code> - listener callback</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
