<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Nov 13 11:23:06 EST 2020 -->
<title>UnsignedLongRangeEditorProvider</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnsignedLongRangeEditorProvider";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.table.constrainteditor</a></div>
<h2 title="Class UnsignedLongRangeEditorProvider" class="title">Class UnsignedLongRangeEditorProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.widgets.table.constrainteditor.UnsignedLongRangeEditorProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../constraint/provider/EditorProvider.html" title="interface in docking.widgets.table.constraint.provider">EditorProvider</a>&lt;java.math.BigInteger&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UnsignedLongRangeEditorProvider</span>
extends java.lang.Object
implements <a href="../constraint/provider/EditorProvider.html" title="interface in docking.widgets.table.constraint.provider">EditorProvider</a>&lt;java.math.BigInteger&gt;</pre>
<div class="block"><a href="../constraint/provider/EditorProvider.html" title="interface in docking.widgets.table.constraint.provider"><code>EditorProvider</code></a> for the <a href="UnsignedLongRangeConstraintEditor.html" title="class in docking.widgets.table.constrainteditor"><code>UnsignedLongRangeConstraintEditor</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UnsignedLongRangeEditorProvider</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ColumnConstraintEditor.html" title="interface in docking.widgets.table.constrainteditor">ColumnConstraintEditor</a>&lt;java.math.BigInteger&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEditor(docking.widgets.table.constraint.ColumnConstraint,docking.widgets.table.constraint.ColumnData)">getEditor</a></span>&#8203;(<a href="../constraint/ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;java.math.BigInteger&gt;&nbsp;columnConstraint,
         <a href="../constraint/ColumnData.html" title="interface in docking.widgets.table.constraint">ColumnData</a>&lt;java.math.BigInteger&gt;&nbsp;columnData)</code></th>
<td class="colLast">
<div class="block">Returns an editor initialized to the given columnConstraint.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseValue(java.lang.String,java.lang.Object)">parseValue</a></span>&#8203;(java.lang.String&nbsp;value,
          java.lang.Object&nbsp;dataSource)</code></th>
<td class="colLast">
<div class="block">Parses the given string into a T object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.math.BigInteger)">toString</a></span>&#8203;(java.math.BigInteger&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Converts the T value into a string that can be parsed back by the <a href="../constraint/provider/EditorProvider.html#parseValue(java.lang.String,java.lang.Object)"><code>EditorProvider.parseValue(String, Object)</code></a> method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnsignedLongRangeEditorProvider</h4>
<pre>public&nbsp;UnsignedLongRangeEditorProvider()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getEditor(docking.widgets.table.constraint.ColumnConstraint,docking.widgets.table.constraint.ColumnData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditor</h4>
<pre class="methodSignature">public&nbsp;<a href="ColumnConstraintEditor.html" title="interface in docking.widgets.table.constrainteditor">ColumnConstraintEditor</a>&lt;java.math.BigInteger&gt;&nbsp;getEditor&#8203;(<a href="../constraint/ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;java.math.BigInteger&gt;&nbsp;columnConstraint,
                                                              <a href="../constraint/ColumnData.html" title="interface in docking.widgets.table.constraint">ColumnData</a>&lt;java.math.BigInteger&gt;&nbsp;columnData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../constraint/provider/EditorProvider.html#getEditor(docking.widgets.table.constraint.ColumnConstraint,docking.widgets.table.constraint.ColumnData)">EditorProvider</a></code></span></div>
<div class="block">Returns an editor initialized to the given columnConstraint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../constraint/provider/EditorProvider.html#getEditor(docking.widgets.table.constraint.ColumnConstraint,docking.widgets.table.constraint.ColumnData)">getEditor</a></code>&nbsp;in interface&nbsp;<code><a href="../constraint/provider/EditorProvider.html" title="interface in docking.widgets.table.constraint.provider">EditorProvider</a>&lt;java.math.BigInteger&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnConstraint</code> - the constraint whose value is to be edited.</dd>
<dd><code>columnData</code> - the context of the data in the table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an editor initialized to the given columnConstraint.</dd>
</dl>
</li>
</ul>
<a id="parseValue(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseValue</h4>
<pre class="methodSignature">public&nbsp;java.math.BigInteger&nbsp;parseValue&#8203;(java.lang.String&nbsp;value,
                                       java.lang.Object&nbsp;dataSource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../constraint/provider/EditorProvider.html#parseValue(java.lang.String,java.lang.Object)">EditorProvider</a></code></span></div>
<div class="block">Parses the given string into a T object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../constraint/provider/EditorProvider.html#parseValue(java.lang.String,java.lang.Object)">parseValue</a></code>&nbsp;in interface&nbsp;<code><a href="../constraint/provider/EditorProvider.html" title="interface in docking.widgets.table.constraint.provider">EditorProvider</a>&lt;java.math.BigInteger&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to parse.</dd>
<dd><code>dataSource</code> - the table's context object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new T object created by parsing the given string.</dd>
</dl>
</li>
</ul>
<a id="toString(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString&#8203;(java.math.BigInteger&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../constraint/provider/EditorProvider.html#toString(T)">EditorProvider</a></code></span></div>
<div class="block">Converts the T value into a string that can be parsed back by the <a href="../constraint/provider/EditorProvider.html#parseValue(java.lang.String,java.lang.Object)"><code>EditorProvider.parseValue(String, Object)</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../constraint/provider/EditorProvider.html#toString(T)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../constraint/provider/EditorProvider.html" title="interface in docking.widgets.table.constraint.provider">EditorProvider</a>&lt;java.math.BigInteger&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to convert to a parsable string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parsable string fromthe T value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
