<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Nov 13 11:23:06 EST 2020 -->
<title>DockingMenuItemUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DockingMenuItemUI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.menu</a></div>
<h2 title="Class DockingMenuItemUI" class="title">Class DockingMenuItemUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.ComponentUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.ButtonUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.MenuItemUI</li>
<li>
<ul class="inheritance">
<li>docking.menu.DockingMenuItemUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DockingCheckboxMenuItemUI.html" title="class in docking.menu">DockingCheckboxMenuItemUI</a></code>, <code><a href="DockingMenuUI.html" title="class in docking.menu">DockingMenuUI</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DockingMenuItemUI</span>
extends javax.swing.plaf.MenuItemUI</pre>
<div class="block">This class exists to make menu items display content with proper alignment whether or not
 they are displaying an icon.  That is, this class will introduce padding for absent icons 
 within menu items so that the item lines up with those items that do contain icons.
 <p>
 This class has an additional feature that allows clients to display menu item content in a
 tabular fashion.  A menu item using this UI can contain some combination of the of the following
 items, in the given order: 
 <pre>
 [Checkbox][Icon][Menu Item Content][Menu Pull-right/Accelerator Text]
 </pre>
 To display the <b>Menu Item Content</b> in a tabular fashion, use the <code>'\t'</code> character 
 to delimit the data into columns.  This class will align all menu items in the given menu  
 based upon the largest number of columns in the group and the largest width for each column.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DockingMenuItemUI.MenuTabulator.html" title="class in docking.menu">DockingMenuItemUI.MenuTabulator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DockingMenuItemUI.SwitchGraphics2D.html" title="class in docking.menu">DockingMenuItemUI.SwitchGraphics2D</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.plaf.MenuItemUI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ui">ui</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DockingMenuItemUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(javax.swing.JComponent,int,int)">contains</a></span>&#8203;(javax.swing.JComponent&nbsp;c,
        int&nbsp;x,
        int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.swing.plaf.ComponentUI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUI(javax.swing.JComponent)">createUI</a></span>&#8203;(javax.swing.JComponent&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.accessibility.Accessible</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleChild(javax.swing.JComponent,int)">getAccessibleChild</a></span>&#8203;(javax.swing.JComponent&nbsp;c,
                  int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleChildrenCount(javax.swing.JComponent)">getAccessibleChildrenCount</a></span>&#8203;(javax.swing.JComponent&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseline(javax.swing.JComponent,int,int)">getBaseline</a></span>&#8203;(javax.swing.JComponent&nbsp;c,
           int&nbsp;width,
           int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Component.BaselineResizeBehavior</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</a></span>&#8203;(javax.swing.JComponent&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumSize(javax.swing.JComponent)">getMaximumSize</a></span>&#8203;(javax.swing.JComponent&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimumSize(javax.swing.JComponent)">getMinimumSize</a></span>&#8203;(javax.swing.JComponent&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreferredSize(javax.swing.JComponent)">getPreferredSize</a></span>&#8203;(javax.swing.JComponent&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installUI(javax.swing.JComponent)">installUI</a></span>&#8203;(javax.swing.JComponent&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paint(java.awt.Graphics,javax.swing.JComponent)">paint</a></span>&#8203;(java.awt.Graphics&nbsp;g,
     javax.swing.JComponent&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintText(docking.menu.DockingMenuItemUI.SwitchGraphics2D,javax.swing.JMenuItem,docking.menu.DockingMenuItemUI.MenuTabulator)">paintText</a></span>&#8203;(<a href="DockingMenuItemUI.SwitchGraphics2D.html" title="class in docking.menu">DockingMenuItemUI.SwitchGraphics2D</a>&nbsp;sg,
         javax.swing.JMenuItem&nbsp;c,
         <a href="DockingMenuItemUI.MenuTabulator.html" title="class in docking.menu">DockingMenuItemUI.MenuTabulator</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallUI(javax.swing.JComponent)">uninstallUI</a></span>&#8203;(javax.swing.JComponent&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(java.awt.Graphics,javax.swing.JComponent)">update</a></span>&#8203;(java.awt.Graphics&nbsp;g,
      javax.swing.JComponent&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ui">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ui</h4>
<pre>protected&nbsp;javax.swing.plaf.MenuItemUI ui</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DockingMenuItemUI</h4>
<pre>public&nbsp;DockingMenuItemUI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.plaf.ComponentUI&nbsp;createUI&#8203;(javax.swing.JComponent&nbsp;c)</pre>
</li>
</ul>
<a id="installUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;installUI&#8203;(javax.swing.JComponent&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>installUI</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.ComponentUI</code></dd>
</dl>
</li>
</ul>
<a id="uninstallUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;uninstallUI&#8203;(javax.swing.JComponent&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>uninstallUI</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.ComponentUI</code></dd>
</dl>
</li>
</ul>
<a id="paint(java.awt.Graphics,javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;paint&#8203;(java.awt.Graphics&nbsp;g,
                  javax.swing.JComponent&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.ComponentUI</code></dd>
</dl>
</li>
</ul>
<a id="update(java.awt.Graphics,javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(java.awt.Graphics&nbsp;g,
                   javax.swing.JComponent&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.ComponentUI</code></dd>
</dl>
</li>
</ul>
<a id="paintText(docking.menu.DockingMenuItemUI.SwitchGraphics2D,javax.swing.JMenuItem,docking.menu.DockingMenuItemUI.MenuTabulator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;paintText&#8203;(<a href="DockingMenuItemUI.SwitchGraphics2D.html" title="class in docking.menu">DockingMenuItemUI.SwitchGraphics2D</a>&nbsp;sg,
                      javax.swing.JMenuItem&nbsp;c,
                      <a href="DockingMenuItemUI.MenuTabulator.html" title="class in docking.menu">DockingMenuItemUI.MenuTabulator</a>&nbsp;t)</pre>
</li>
</ul>
<a id="getPreferredSize(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre class="methodSignature">public&nbsp;java.awt.Dimension&nbsp;getPreferredSize&#8203;(javax.swing.JComponent&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPreferredSize</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.ComponentUI</code></dd>
</dl>
</li>
</ul>
<a id="getMinimumSize(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSize</h4>
<pre class="methodSignature">public&nbsp;java.awt.Dimension&nbsp;getMinimumSize&#8203;(javax.swing.JComponent&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMinimumSize</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.ComponentUI</code></dd>
</dl>
</li>
</ul>
<a id="getMaximumSize(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumSize</h4>
<pre class="methodSignature">public&nbsp;java.awt.Dimension&nbsp;getMaximumSize&#8203;(javax.swing.JComponent&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMaximumSize</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.ComponentUI</code></dd>
</dl>
</li>
</ul>
<a id="contains(javax.swing.JComponent,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(javax.swing.JComponent&nbsp;c,
                        int&nbsp;x,
                        int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>contains</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.ComponentUI</code></dd>
</dl>
</li>
</ul>
<a id="getBaseline(javax.swing.JComponent,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseline</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBaseline&#8203;(javax.swing.JComponent&nbsp;c,
                       int&nbsp;width,
                       int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getBaseline</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.ComponentUI</code></dd>
</dl>
</li>
</ul>
<a id="getBaselineResizeBehavior(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaselineResizeBehavior</h4>
<pre class="methodSignature">public&nbsp;java.awt.Component.BaselineResizeBehavior&nbsp;getBaselineResizeBehavior&#8203;(javax.swing.JComponent&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getBaselineResizeBehavior</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.ComponentUI</code></dd>
</dl>
</li>
</ul>
<a id="getAccessibleChildrenCount(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleChildrenCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAccessibleChildrenCount&#8203;(javax.swing.JComponent&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getAccessibleChildrenCount</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.ComponentUI</code></dd>
</dl>
</li>
</ul>
<a id="getAccessibleChild(javax.swing.JComponent,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessibleChild</h4>
<pre class="methodSignature">public&nbsp;javax.accessibility.Accessible&nbsp;getAccessibleChild&#8203;(javax.swing.JComponent&nbsp;c,
                                                         int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getAccessibleChild</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.ComponentUI</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
