<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>LocalFileChooserModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.widgets.filechooser, class: LocalFileChooserModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.filechooser</a></div>
<h1 title="Class LocalFileChooserModel" class="title">Class LocalFileChooserModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">docking.widgets.filechooser.LocalFileChooserModel</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html" title="interface in ghidra.util.filechooser">GhidraFileChooserModel</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LocalFileChooserModel</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html" title="interface in ghidra.util.filechooser">GhidraFileChooserModel</a></span></div>
<div class="block">A default implementation of the file chooser model that browses the local file system.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LocalFileChooserModel</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createDirectory(java.io.File,java.lang.String)" class="member-name-link">createDirectory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;directory,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a directory in the specified directory with the specified
 name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDescription(java.io.File)" class="member-name-link">getDescription</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a description for the specified file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDesktopDirectory()" class="member-name-link">getDesktopDirectory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the user's desktop directory, as defined by their operating system and/or their windowing environment, or
 null if there is no desktop directory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHomeDirectory()" class="member-name-link">getHomeDirectory</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the home directory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIcon(java.io.File)" class="member-name-link">getIcon</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an icon for the specified file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListing(java.io.File,java.io.FileFilter)" class="member-name-link">getListing</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;directory,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileFilter.html" title="class or interface in java.io" class="external-link">FileFilter</a>&nbsp;filter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an array of the files that 
 exist in the specified directory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoots(boolean)" class="member-name-link">getRoots</a><wbr>(boolean&nbsp;forceUpdate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of the root drives/directories.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>char</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeparator()" class="member-name-link">getSeparator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the file separator char.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAbsolute(java.io.File)" class="member-name-link">isAbsolute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether this abstract pathname is absolute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDirectory(java.io.File)" class="member-name-link">isDirectory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether the file denoted by this abstract pathname is a
 directory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#renameFile(java.io.File,java.io.File)" class="member-name-link">renameFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;src,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renames the src file to the dest file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setModelUpdateCallback(utility.function.Callback)" class="member-name-link">setModelUpdateCallback</a><wbr>(<a href="../../../utility/function/Callback.html" title="interface in utility.function">Callback</a>&nbsp;callback)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the model update callback.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LocalFileChooserModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LocalFileChooserModel</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSeparator()">
<h3>getSeparator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">getSeparator</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#getSeparator()">GhidraFileChooserModel</a></code></span></div>
<div class="block">Returns the file separator char.
 On windows, '\'
 On linux, '/'.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#getSeparator()">getSeparator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html" title="interface in ghidra.util.filechooser">GhidraFileChooserModel</a></code></dd>
<dt>Returns:</dt>
<dd>the file separator char</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setModelUpdateCallback(utility.function.Callback)">
<h3>setModelUpdateCallback</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setModelUpdateCallback</span><wbr><span class="parameters">(<a href="../../../utility/function/Callback.html" title="interface in utility.function">Callback</a>&nbsp;callback)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#setModelUpdateCallback(utility.function.Callback)">GhidraFileChooserModel</a></code></span></div>
<div class="block">Set the model update callback.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#setModelUpdateCallback(utility.function.Callback)">setModelUpdateCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html" title="interface in ghidra.util.filechooser">GhidraFileChooserModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>callback</code> - the new model update callback handler</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHomeDirectory()">
<h3>getHomeDirectory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name">getHomeDirectory</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#getHomeDirectory()">GhidraFileChooserModel</a></code></span></div>
<div class="block">Returns the home directory.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#getHomeDirectory()">getHomeDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html" title="interface in ghidra.util.filechooser">GhidraFileChooserModel</a></code></dd>
<dt>Returns:</dt>
<dd>the home directory</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDesktopDirectory()">
<h3>getDesktopDirectory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name">getDesktopDirectory</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#getDesktopDirectory()">GhidraFileChooserModel</a></code></span></div>
<div class="block">Returns the user's desktop directory, as defined by their operating system and/or their windowing environment, or
 null if there is no desktop directory.<p>
 Example: "/home/the_user/Desktop" or "c:/Users/the_user/Desktop"</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#getDesktopDirectory()">getDesktopDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html" title="interface in ghidra.util.filechooser">GhidraFileChooserModel</a></code></dd>
<dt>Returns:</dt>
<dd>desktop directory</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoots(boolean)">
<h3>getRoots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;</span>&nbsp;<span class="element-name">getRoots</span><wbr><span class="parameters">(boolean&nbsp;forceUpdate)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#getRoots(boolean)">GhidraFileChooserModel</a></code></span></div>
<div class="block">Returns a list of the root drives/directories.
 <p>
 On windows, "C:\", "D:\", etc.
 <p>
 On linux, "/".</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#getRoots(boolean)">getRoots</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html" title="interface in ghidra.util.filechooser">GhidraFileChooserModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>forceUpdate</code> - if true, request a fresh listing, if false allow a cached result</dd>
<dt>Returns:</dt>
<dd>the root drives</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListing(java.io.File,java.io.FileFilter)">
<h3>getListing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;</span>&nbsp;<span class="element-name">getListing</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;directory,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileFilter.html" title="class or interface in java.io" class="external-link">FileFilter</a>&nbsp;filter)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#getListing(java.io.File,java.io.FileFilter)">GhidraFileChooserModel</a></code></span></div>
<div class="block">Returns an array of the files that 
 exist in the specified directory.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#getListing(java.io.File,java.io.FileFilter)">getListing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html" title="interface in ghidra.util.filechooser">GhidraFileChooserModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>directory</code> - the directory</dd>
<dt>Returns:</dt>
<dd>list of files</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIcon(java.io.File)">
<h3>getIcon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a></span>&nbsp;<span class="element-name">getIcon</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#getIcon(java.io.File)">GhidraFileChooserModel</a></code></span></div>
<div class="block">Returns an icon for the specified file.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#getIcon(java.io.File)">getIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html" title="interface in ghidra.util.filechooser">GhidraFileChooserModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>file</code> - the file</dd>
<dt>Returns:</dt>
<dd>an icon for the specified file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescription(java.io.File)">
<h3>getDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDescription</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#getDescription(java.io.File)">GhidraFileChooserModel</a></code></span></div>
<div class="block">Returns a description for the specified file.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#getDescription(java.io.File)">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html" title="interface in ghidra.util.filechooser">GhidraFileChooserModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>file</code> - the file</dd>
<dt>Returns:</dt>
<dd>a description for the specified file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createDirectory(java.io.File,java.lang.String)">
<h3>createDirectory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">createDirectory</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;directory,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#createDirectory(java.io.File,java.lang.String)">GhidraFileChooserModel</a></code></span></div>
<div class="block">Creates a directory in the specified directory with the specified
 name.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#createDirectory(java.io.File,java.lang.String)">createDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html" title="interface in ghidra.util.filechooser">GhidraFileChooserModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>directory</code> - the directory in which to create the new directory</dd>
<dd><code>name</code> - the name of the directory</dd>
<dt>Returns:</dt>
<dd>true if the new directory was create.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDirectory(java.io.File)">
<h3>isDirectory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDirectory</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#isDirectory(java.io.File)">GhidraFileChooserModel</a></code></span></div>
<div class="block">Tests whether the file denoted by this abstract pathname is a
 directory.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#isDirectory(java.io.File)">isDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html" title="interface in ghidra.util.filechooser">GhidraFileChooserModel</a></code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if and only if the file denoted by this
          abstract pathname exists <em>and</em> is a directory;
          <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAbsolute(java.io.File)">
<h3>isAbsolute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAbsolute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#isAbsolute(java.io.File)">GhidraFileChooserModel</a></code></span></div>
<div class="block">Tests whether this abstract pathname is absolute.  The definition of
 absolute pathname is system dependent.  On UNIX systems, a pathname is
 absolute if its prefix is <code>"/"</code>.  On Microsoft Windows systems, a
 pathname is absolute if its prefix is a drive specifier followed by
 <code>"\\"</code>, or if its prefix is <code>"\\"</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#isAbsolute(java.io.File)">isAbsolute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html" title="interface in ghidra.util.filechooser">GhidraFileChooserModel</a></code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if this abstract pathname is absolute,
          <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="renameFile(java.io.File,java.io.File)">
<h3>renameFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">renameFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;src,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;dest)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#renameFile(java.io.File,java.io.File)">GhidraFileChooserModel</a></code></span></div>
<div class="block">Renames the src file to the dest file.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html#renameFile(java.io.File,java.io.File)">renameFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/filechooser/GhidraFileChooserModel.html" title="interface in ghidra.util.filechooser">GhidraFileChooserModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>src</code> - the file to be renamed</dd>
<dd><code>dest</code> - the new file</dd>
<dt>Returns:</dt>
<dd>true if the file was renamed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
