<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Nov 13 11:23:06 EST 2020 -->
<title>GTreeDragNDropHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GTreeDragNDropHandler";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.tree.support</a></div>
<h2 title="Interface GTreeDragNDropHandler" class="title">Interface GTreeDragNDropHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="GTreeTransferHandler.html" title="interface in docking.widgets.tree.support">GTreeTransferHandler</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../ghidra/framework/main/datatree/DataTreeDragNDropHandler.html" title="class in ghidra.framework.main.datatree">DataTreeDragNDropHandler</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GTreeDragNDropHandler</span>
extends <a href="GTreeTransferHandler.html" title="interface in docking.widgets.tree.support">GTreeTransferHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drop(docking.widgets.tree.GTreeNode,java.awt.datatransfer.Transferable,int)">drop</a></span>&#8203;(<a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;destUserData,
    java.awt.datatransfer.Transferable&nbsp;transferable,
    int&nbsp;dropAction)</code></th>
<td class="colLast">
<div class="block">Add the given transferable's data to the destination user data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSupportedDragActions()">getSupportedDragActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the supported Drag actions for this tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDropSiteOk(docking.widgets.tree.GTreeNode,java.awt.datatransfer.DataFlavor%5B%5D,int)">isDropSiteOk</a></span>&#8203;(<a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;destUserData,
            java.awt.datatransfer.DataFlavor[]&nbsp;flavors,
            int&nbsp;dropAction)</code></th>
<td class="colLast">
<div class="block">Return true if the drop site is valid for the given target.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStartDragOk(java.util.List,int)">isStartDragOk</a></span>&#8203;(java.util.List&lt;<a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;dragUserData,
             int&nbsp;dragAction)</code></th>
<td class="colLast">
<div class="block">Return true if the dragUserData can be dragged.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.widgets.tree.support.GTreeTransferHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;docking.widgets.tree.support.<a href="GTreeTransferHandler.html" title="interface in docking.widgets.tree.support">GTreeTransferHandler</a></h3>
<code><a href="GTreeTransferHandler.html#getSupportedDataFlavors(java.util.List)">getSupportedDataFlavors</a>, <a href="GTreeTransferHandler.html#getTransferData(java.util.List,java.awt.datatransfer.DataFlavor)">getTransferData</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isStartDragOk(java.util.List,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartDragOk</h4>
<pre class="methodSignature">boolean&nbsp;isStartDragOk&#8203;(java.util.List&lt;<a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;dragUserData,
                      int&nbsp;dragAction)</pre>
<div class="block">Return true if the dragUserData can be dragged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dragUserData</code> - data where user is initiating the drag operation</dd>
<dd><code>dragAction</code> - user action for the drag operation</dd>
</dl>
</li>
</ul>
<a id="getSupportedDragActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedDragActions</h4>
<pre class="methodSignature">int&nbsp;getSupportedDragActions()</pre>
<div class="block">Returns the supported Drag actions for this tree.  For available actions see
 <code>DnDConstants</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the supported Drag actions.</dd>
</dl>
</li>
</ul>
<a id="isDropSiteOk(docking.widgets.tree.GTreeNode,java.awt.datatransfer.DataFlavor[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDropSiteOk</h4>
<pre class="methodSignature">boolean&nbsp;isDropSiteOk&#8203;(<a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;destUserData,
                     java.awt.datatransfer.DataFlavor[]&nbsp;flavors,
                     int&nbsp;dropAction)</pre>
<div class="block">Return true if the drop site is valid for the given target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destUserData</code> - destination for node being dragged</dd>
<dd><code>flavors</code> - flavor(s) being dragged</dd>
<dd><code>dropAction</code> - user action for drop operation</dd>
</dl>
</li>
</ul>
<a id="drop(docking.widgets.tree.GTreeNode,java.awt.datatransfer.Transferable,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drop</h4>
<pre class="methodSignature">void&nbsp;drop&#8203;(<a href="../GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;destUserData,
          java.awt.datatransfer.Transferable&nbsp;transferable,
          int&nbsp;dropAction)</pre>
<div class="block">Add the given transferable's data to the destination user data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destUserData</code> - destination node for the data.</dd>
<dd><code>transferable</code> - the transferable being dragged whose data will be dropped.</dd>
<dd><code>dropAction</code> - user action for drop operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
