Format: 3.0 (native)
Source: capa
Binary: capa
Architecture: amd64
Version: 1.1.0ubuntu1
Maintainer: REMnux Distribution <distro@remnux.org>
Homepage: https://github.com/fireeye/capa
Standards-Version: 4.1.2
Build-Depends: debhelper (>= 10)
Package-List:
 capa deb utils optional arch=amd64
Checksums-Sha1:
 af27df3a009edea90ba5c0b793723affe77b4538 14434380 capa_1.1.0ubuntu1.tar.xz
Checksums-Sha256:
 8a8b00a57765c16f27514928cd6a5b4ef27d02017e770da41c5a9dea684cac2d 14434380 capa_1.1.0ubuntu1.tar.xz
Files:
 de119140cb9d640b5ad259b6b157936e 14434380 capa_1.1.0ubuntu1.tar.xz
