<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Nov 13 11:23:06 EST 2020 -->
<title>TextFieldLinker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextFieldLinker";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.textfield</a></div>
<h2 title="Class TextFieldLinker" class="title">Class TextFieldLinker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.widgets.textfield.TextFieldLinker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TextFieldLinker</span>
extends java.lang.Object</pre>
<div class="block">A class that links text fields into a "formatted text field", separated by expressions.
 
 This fulfills a similar purpose to formatted text fields, except the individual parts may be
 placed independent of the other components. Granted, they ought to appear in an intuitive order.
 The input string is split among a collection of <code>JTextField</code>s each according to a given
 pattern -- excluding the final field. Cursor navigation, insertion, deletion, etc. are all
 applied as if the linked text fields were part of a single composite text field.
 
 The individual text fields must be constructed and added by the user, as in the example:
 
 <pre>
 <code>
 Box hbox = Box.createHorizontalBox();
 TextFieldLinker linker = new TextFieldLinker();
 
 JTextField first = new JTextField();
 hbox.add(first);
 hbox.add(Box.createHorizontalStrut(10));
 linker.linkField(first, "\\s+", " ");
 
 JTextField second = new JTextField();
 hbox.add(second);
 hbox.add(new GLabel("-"));
 linker.linkField(second, "-", "-");
 
 JTextField third = new JTextField();
 hbox.add(third);
 linker.linkLastField(third);
 
 linker.setVisible(true);
 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TextFieldLinker.FieldState.html" title="class in docking.widgets.textfield">TextFieldLinker.FieldState</a></span></code></th>
<td class="colLast">
<div class="block">The current state of a linked field, stored separately from the actual component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TextFieldLinker.LinkedField.html" title="class in docking.widgets.textfield">TextFieldLinker.LinkedField</a></span></code></th>
<td class="colLast">
<div class="block">A field that has been added with its corresponding separator expression and replacement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TextFieldLinker.LinkerState.html" title="class in docking.widgets.textfield">TextFieldLinker.LinkerState</a></span></code></th>
<td class="colLast">
<div class="block">A class to track the internal state gathered from the text fields</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.awt.event.FocusListener&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#focusListeners">focusListeners</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastField">lastField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="TextFieldLinker.LinkedField.html" title="class in docking.widgets.textfield">TextFieldLinker.LinkedField</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linkedFields">linkedFields</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.atomic.AtomicInteger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mute">mute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="TextFieldLinker.LinkerState.html" title="class in docking.widgets.textfield">TextFieldLinker.LinkerState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#state">state</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TextFieldLinker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFocusListener(java.awt.event.FocusListener)">addFocusListener</a></span>&#8203;(java.awt.event.FocusListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add a focus listener
 
 The focus listener will receive a callback only when focus is passed completely outside the
 composite text field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildField(int)">buildField</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Provides an opportunity to compose the field from an extension of <code>JTextField</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkLast()">checkLast</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if this linker is mutable</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear the composite field, i.e., clear all the linked fields</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">
<div class="block">Unregister all the listeners, effectively unlinking the fields</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findField(java.awt.Component)">findField</a></span>&#8203;(java.awt.Component&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Get the index of a field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireFocusListeners(java.awt.event.FocusEvent)">fireFocusListeners</a></span>&#8203;(java.awt.event.FocusEvent&nbsp;ev)</code></th>
<td class="colLast">
<div class="block">Fire the given event on all registered focus listeners</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getField(int)">getField</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Get an individual field in the composite</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFocusedField()">getFocusedField</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the individual field last having focus
 
 Effectively, this gives the field containing the composite caret</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumFields()">getNumFields</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of fields in this composite</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText()">getText</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the full composite text</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextBeforeCursor(javax.swing.JTextField)">getTextBeforeCursor</a></span>&#8203;(javax.swing.JTextField&nbsp;where)</code></th>
<td class="colLast">
<div class="block">Get the text preceding the caret in the given field</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instrument()">instrument</a></span>()</code></th>
<td class="colLast">
<div class="block">Once all fields are added, register all the listeners</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linkField(javax.swing.JTextField,java.lang.String,java.lang.String)">linkField</a></span>&#8203;(javax.swing.JTextField&nbsp;field,
         java.lang.String&nbsp;exp,
         java.lang.String&nbsp;sep)</code></th>
<td class="colLast">
<div class="block">Add a new text field to this linker
 
 Links the given field with the others present in this linker, if any.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linkField(javax.swing.JTextField,java.util.regex.Pattern,java.lang.String)">linkField</a></span>&#8203;(javax.swing.JTextField&nbsp;field,
         java.util.regex.Pattern&nbsp;pat,
         java.lang.String&nbsp;sep)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linkLastField(javax.swing.JTextField)">linkLastField</a></span>&#8203;(javax.swing.JTextField&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Add the final field, and actually link the fields
 
 The fields are not effectively linked until this method is called.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</a></span>&#8203;(java.awt.event.FocusListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Remove a focus listener</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCaretPosition(int)">setCaretPosition</a></span>&#8203;(int&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Set the location of the caret among the composite text</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setText(java.lang.String)">setText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Set the full composite text</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisible(boolean)">setVisible</a></span>&#8203;(boolean&nbsp;visible)</code></th>
<td class="colLast">
<div class="block">Set the visibility of all the component fields</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#syncStateLater()">syncStateLater</a></span>()</code></th>
<td class="colLast">
<div class="block">Schedule a state synchronization.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="TextFieldLinker.html" title="class in docking.widgets.textfield">TextFieldLinker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#twoSpacedFields()">twoSpacedFields</a></span>()</code></th>
<td class="colLast">
<div class="block">A convenient factory to build two fields separated by spaces</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="linkedFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkedFields</h4>
<pre>protected final&nbsp;java.util.List&lt;<a href="TextFieldLinker.LinkedField.html" title="class in docking.widgets.textfield">TextFieldLinker.LinkedField</a>&gt; linkedFields</pre>
</li>
</ul>
<a id="lastField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastField</h4>
<pre>protected&nbsp;javax.swing.JTextField lastField</pre>
</li>
</ul>
<a id="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>protected&nbsp;<a href="TextFieldLinker.LinkerState.html" title="class in docking.widgets.textfield">TextFieldLinker.LinkerState</a> state</pre>
</li>
</ul>
<a id="mute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mute</h4>
<pre>protected&nbsp;java.util.concurrent.atomic.AtomicInteger mute</pre>
</li>
</ul>
<a id="focusListeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>focusListeners</h4>
<pre>protected final&nbsp;java.util.List&lt;java.awt.event.FocusListener&gt; focusListeners</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextFieldLinker</h4>
<pre>public&nbsp;TextFieldLinker()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="instrument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instrument</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;instrument()</pre>
<div class="block">Once all fields are added, register all the listeners</div>
</li>
</ul>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;dispose()</pre>
<div class="block">Unregister all the listeners, effectively unlinking the fields</div>
</li>
</ul>
<a id="linkField(javax.swing.JTextField,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;linkField&#8203;(javax.swing.JTextField&nbsp;field,
                      java.lang.String&nbsp;exp,
                      java.lang.String&nbsp;sep)</pre>
<div class="block">Add a new text field to this linker
 
 Links the given field with the others present in this linker, if any. <code>exp</code> is a
 regular expression that dictates where the given field ends, and the next field begins.
 When <code>exp</code> matches a part of the text in <code>field</code>, the text is split and
 re-flowed so that the second part is removed into the next linked field. The separator is
 omitted from both fields. The packing of the fields -- and surrounding labels -- ought to
 imply that the separator is still present, because <a href="#getText()"><code>getText()</code></a> or and
 <a href="#getTextBeforeCursor(javax.swing.JTextField)"><code>getTextBeforeCursor(JTextField)</code></a> insert <code>sep</code> between the fields.
 
 Any number of fields may be added in this fashion, but the last field -- having no
 associated pattern or separator -- must be added using
 <a href="#linkLastField(javax.swing.JTextField)"><code>linkLastField(JTextField)</code></a>. Thus, before linking is actually activated, at least one
 field must be present. To be meaningful, at least two fields should be linked.
 
 NOTE: <code>exp</code> must match <code>sep</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to link</dd>
<dd><code>exp</code> - the separator following the field</dd>
<dd><code>sep</code> - the separator that replaces <code>exp</code> when matched</dd>
</dl>
</li>
</ul>
<a id="linkField(javax.swing.JTextField,java.util.regex.Pattern,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;linkField&#8203;(javax.swing.JTextField&nbsp;field,
                      java.util.regex.Pattern&nbsp;pat,
                      java.lang.String&nbsp;sep)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#linkField(javax.swing.JTextField,java.lang.String,java.lang.String)"><code>linkField(JTextField, String, String)</code></a></dd>
</dl>
</li>
</ul>
<a id="linkLastField(javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkLastField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;linkLastField&#8203;(javax.swing.JTextField&nbsp;field)</pre>
<div class="block">Add the final field, and actually link the fields
 
 The fields are not effectively linked until this method is called. Additionally, once this
 method is called, the linker cannot take any additional fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the final field</dd>
</dl>
</li>
</ul>
<a id="checkLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLast</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;checkLast()</pre>
<div class="block">Check if this linker is mutable</div>
</li>
</ul>
<a id="findField(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findField</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;findField&#8203;(java.awt.Component&nbsp;field)</pre>
<div class="block">Get the index of a field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index, or -1 if the field does not belong to this composite field</dd>
</dl>
</li>
</ul>
<a id="buildField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildField</h4>
<pre class="methodSignature">protected&nbsp;javax.swing.JTextField&nbsp;buildField&#8203;(int&nbsp;i)</pre>
<div class="block">Provides an opportunity to compose the field from an extension of <code>JTextField</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the field to construct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly-constructed text field</dd>
</dl>
</li>
</ul>
<a id="syncStateLater()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncStateLater</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;syncStateLater()</pre>
<div class="block">Schedule a state synchronization.</div>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the composite field, i.e., clear all the linked fields</div>
</li>
</ul>
<a id="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Get the full composite text</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text, including separators</dd>
</dl>
</li>
</ul>
<a id="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setText&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">Set the full composite text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text, including separators</dd>
</dl>
</li>
</ul>
<a id="setCaretPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaretPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCaretPosition&#8203;(int&nbsp;pos)
                      throws javax.swing.text.BadLocationException</pre>
<div class="block">Set the location of the caret among the composite text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position, including separators</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code> - if the position is larger than the composite text</dd>
</dl>
</li>
</ul>
<a id="getTextBeforeCursor(javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextBeforeCursor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTextBeforeCursor&#8203;(javax.swing.JTextField&nbsp;where)</pre>
<div class="block">Get the text preceding the caret in the given field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - the field whose caret to consider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text</dd>
</dl>
</li>
</ul>
<a id="getField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getField&#8203;(int&nbsp;i)</pre>
<div class="block">Get an individual field in the composite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getFocusedField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusedField</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getFocusedField()</pre>
<div class="block">Get the individual field last having focus
 
 Effectively, this gives the field containing the composite caret</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getNumFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFields</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumFields()</pre>
<div class="block">Get the number of fields in this composite</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field count</dd>
</dl>
</li>
</ul>
<a id="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVisible&#8203;(boolean&nbsp;visible)</pre>
<div class="block">Set the visibility of all the component fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - true to show, false to hide</dd>
</dl>
</li>
</ul>
<a id="addFocusListener(java.awt.event.FocusListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFocusListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFocusListener&#8203;(java.awt.event.FocusListener&nbsp;listener)</pre>
<div class="block">Add a focus listener
 
 The focus listener will receive a callback only when focus is passed completely outside the
 composite text field. No events are generated when focus passes from one field in the
 composite to another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the focus listener to add</dd>
</dl>
</li>
</ul>
<a id="removeFocusListener(java.awt.event.FocusListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFocusListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeFocusListener&#8203;(java.awt.event.FocusListener&nbsp;listener)</pre>
<div class="block">Remove a focus listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the focus listener to remove</dd>
</dl>
</li>
</ul>
<a id="fireFocusListeners(java.awt.event.FocusEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireFocusListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;fireFocusListeners&#8203;(java.awt.event.FocusEvent&nbsp;ev)</pre>
<div class="block">Fire the given event on all registered focus listeners</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - </dd>
</dl>
</li>
</ul>
<a id="twoSpacedFields()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>twoSpacedFields</h4>
<pre class="methodSignature">public static&nbsp;<a href="TextFieldLinker.html" title="class in docking.widgets.textfield">TextFieldLinker</a>&nbsp;twoSpacedFields()</pre>
<div class="block">A convenient factory to build two fields separated by spaces</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the linker containing two new linked <code>JTextField</code>s</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
