<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Nov 13 11:23:06 EST 2020 -->
<title>TreeTaskMonitor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeTaskMonitor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.tree</a></div>
<h2 title="Class TreeTaskMonitor" class="title">Class TreeTaskMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.widgets.tree.TreeTaskMonitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TreeTaskMonitor</span>
extends java.lang.Object
implements <a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></pre>
<div class="block">TaskMonitor implementation that is useful for monitor work when traversing trees.  
 
 It works by subdividing the distance of the top-most progress bar (represented by the top-most
 monitor) into equal size chunks depending on how many children have to be visited.  For example, 
 assume the root node has 5 children, then the task bar for that node would increment 20% of
 the bar as it completed work on each of its children. Now, assume each child of the root node 
 has 10 children. The task monitor for each root child will operate entirely with its 20% as 
 mentioned above.  So the first child of the first child will increment the progress bar 
 2% (10% of 20%) when it is complete.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.ghidra.util.task.TaskMonitor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ghidra.util.task.<a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></h3>
<code><a href="../../../ghidra/util/task/TaskMonitor.html#DUMMY">DUMMY</a>, <a href="../../../ghidra/util/task/TaskMonitor.html#NO_PROGRESS_VALUE">NO_PROGRESS_VALUE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(ghidra.util.task.TaskMonitor,long)">TreeTaskMonitor</a></span>&#8203;(<a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor,
               long&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCancelledListener(ghidra.util.task.CancelledListener)">addCancelledListener</a></span>&#8203;(<a href="../../../ghidra/util/task/CancelledListener.html" title="interface in ghidra.util.task">CancelledListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add cancelled listener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancel()">cancel</a></span>()</code></th>
<td class="colLast">
<div class="block">Cancel the task</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCanceled()">checkCanceled</a></span>()</code></th>
<td class="colLast">
<div class="block">Check to see if this monitor has been canceled</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCanceled()">clearCanceled</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear the cancellation so that this TaskMonitor may be reused</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximum()">getMaximum</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current maximum value for progress</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessage()">getMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the last set message of this monitor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProgress()">getProgress</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current progress value or <a href="../../../ghidra/util/task/TaskMonitor.html#NO_PROGRESS_VALUE"><code>TaskMonitor.NO_PROGRESS_VALUE</code></a> if there is no value
 set</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incrementProgress(long)">incrementProgress</a></span>&#8203;(long&nbsp;incrementAmount)</code></th>
<td class="colLast">
<div class="block">A convenience method to increment the current progress by the given value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(long)">initialize</a></span>&#8203;(long&nbsp;maxValue)</code></th>
<td class="colLast">
<div class="block">Initialized this TaskMonitor to the given max values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCancelEnabled()">isCancelEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if cancel ability is enabled</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCancelled()">isCancelled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the user has cancelled the operation</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIndeterminate()">isIndeterminate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this monitor shows no progress</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCancelledListener(ghidra.util.task.CancelledListener)">removeCancelledListener</a></span>&#8203;(<a href="../../../ghidra/util/task/CancelledListener.html" title="interface in ghidra.util.task">CancelledListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Remove cancelled listener</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCancelEnabled(boolean)">setCancelEnabled</a></span>&#8203;(boolean&nbsp;enable)</code></th>
<td class="colLast">
<div class="block">Set the enablement of the Cancel button</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIndeterminate(boolean)">setIndeterminate</a></span>&#8203;(boolean&nbsp;indeterminate)</code></th>
<td class="colLast">
<div class="block">An indeterminate task monitor may choose to show an animation instead of updating progress</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaximum(long)">setMaximum</a></span>&#8203;(long&nbsp;maxValue)</code></th>
<td class="colLast">
<div class="block">Set the progress maximum value</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMessage(java.lang.String)">setMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Sets the message displayed on the task monitor</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProgress(long)">setProgress</a></span>&#8203;(long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the current progress value</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShowProgressValue(boolean)">setShowProgressValue</a></span>&#8203;(boolean&nbsp;showProgressValue)</code></th>
<td class="colLast">
<div class="block">True (the default) signals to paint the progress information inside of the progress bar</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(ghidra.util.task.TaskMonitor,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeTaskMonitor</h4>
<pre>public&nbsp;TreeTaskMonitor&#8203;(<a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor,
                       long&nbsp;max)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isCancelled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCancelled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#isCancelled()">TaskMonitor</a></code></span></div>
<div class="block">Returns true if the user has cancelled the operation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#isCancelled()">isCancelled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user has cancelled the operation</dd>
</dl>
</li>
</ul>
<a id="setShowProgressValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowProgressValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShowProgressValue&#8203;(boolean&nbsp;showProgressValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#setShowProgressValue(boolean)">TaskMonitor</a></code></span></div>
<div class="block">True (the default) signals to paint the progress information inside of the progress bar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#setShowProgressValue(boolean)">setShowProgressValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showProgressValue</code> - true to paint the progress value; false to not</dd>
</dl>
</li>
</ul>
<a id="setMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMessage&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#setMessage(java.lang.String)">TaskMonitor</a></code></span></div>
<div class="block">Sets the message displayed on the task monitor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#setMessage(java.lang.String)">setMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to display</dd>
</dl>
</li>
</ul>
<a id="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#getMessage()">TaskMonitor</a></code></span></div>
<div class="block">Gets the last set message of this monitor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#getMessage()">getMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message</dd>
</dl>
</li>
</ul>
<a id="setProgress(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProgress&#8203;(long&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#setProgress(long)">TaskMonitor</a></code></span></div>
<div class="block">Sets the current progress value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#setProgress(long)">setProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - progress value</dd>
</dl>
</li>
</ul>
<a id="initialize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(long&nbsp;maxValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#initialize(long)">TaskMonitor</a></code></span></div>
<div class="block">Initialized this TaskMonitor to the given max values.  The current value of this monitor
 will be set to zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#initialize(long)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxValue</code> - maximum value for progress</dd>
</dl>
</li>
</ul>
<a id="setMaximum(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaximum&#8203;(long&nbsp;maxValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#setMaximum(long)">TaskMonitor</a></code></span></div>
<div class="block">Set the progress maximum value
 <p><b>
 Note: setting this value will reset the progress to be the max if the progress is currently
 greater than the new new max value.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#setMaximum(long)">setMaximum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxValue</code> - maximum value for progress</dd>
</dl>
</li>
</ul>
<a id="getMaximum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximum</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getMaximum()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#getMaximum()">TaskMonitor</a></code></span></div>
<div class="block">Returns the current maximum value for progress</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#getMaximum()">getMaximum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum progress value</dd>
</dl>
</li>
</ul>
<a id="setIndeterminate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndeterminate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIndeterminate&#8203;(boolean&nbsp;indeterminate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#setIndeterminate(boolean)">TaskMonitor</a></code></span></div>
<div class="block">An indeterminate task monitor may choose to show an animation instead of updating progress</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#setIndeterminate(boolean)">setIndeterminate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indeterminate</code> - true if indeterminate</dd>
</dl>
</li>
</ul>
<a id="isIndeterminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndeterminate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIndeterminate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#isIndeterminate()">TaskMonitor</a></code></span></div>
<div class="block">Returns true if this monitor shows no progress</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#isIndeterminate()">isIndeterminate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this monitor shows no progress</dd>
</dl>
</li>
</ul>
<a id="checkCanceled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCanceled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkCanceled()
                   throws <a href="../../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#checkCanceled()">TaskMonitor</a></code></span></div>
<div class="block">Check to see if this monitor has been canceled</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#checkCanceled()">checkCanceled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if monitor has been cancelled</dd>
</dl>
</li>
</ul>
<a id="incrementProgress(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementProgress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;incrementProgress&#8203;(long&nbsp;incrementAmount)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#incrementProgress(long)">TaskMonitor</a></code></span></div>
<div class="block">A convenience method to increment the current progress by the given value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#incrementProgress(long)">incrementProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incrementAmount</code> - The amount by which to increment the progress</dd>
</dl>
</li>
</ul>
<a id="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getProgress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#getProgress()">TaskMonitor</a></code></span></div>
<div class="block">Returns the current progress value or <a href="../../../ghidra/util/task/TaskMonitor.html#NO_PROGRESS_VALUE"><code>TaskMonitor.NO_PROGRESS_VALUE</code></a> if there is no value
 set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#getProgress()">getProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current progress value or <a href="../../../ghidra/util/task/TaskMonitor.html#NO_PROGRESS_VALUE"><code>TaskMonitor.NO_PROGRESS_VALUE</code></a> if there is no value
 set</dd>
</dl>
</li>
</ul>
<a id="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cancel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#cancel()">TaskMonitor</a></code></span></div>
<div class="block">Cancel the task</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#cancel()">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
</dl>
</li>
</ul>
<a id="addCancelledListener(ghidra.util.task.CancelledListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCancelledListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCancelledListener&#8203;(<a href="../../../ghidra/util/task/CancelledListener.html" title="interface in ghidra.util.task">CancelledListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#addCancelledListener(ghidra.util.task.CancelledListener)">TaskMonitor</a></code></span></div>
<div class="block">Add cancelled listener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#addCancelledListener(ghidra.util.task.CancelledListener)">addCancelledListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the cancel listener</dd>
</dl>
</li>
</ul>
<a id="removeCancelledListener(ghidra.util.task.CancelledListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCancelledListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeCancelledListener&#8203;(<a href="../../../ghidra/util/task/CancelledListener.html" title="interface in ghidra.util.task">CancelledListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#removeCancelledListener(ghidra.util.task.CancelledListener)">TaskMonitor</a></code></span></div>
<div class="block">Remove cancelled listener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#removeCancelledListener(ghidra.util.task.CancelledListener)">removeCancelledListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the cancel listener</dd>
</dl>
</li>
</ul>
<a id="setCancelEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCancelEnabled&#8203;(boolean&nbsp;enable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#setCancelEnabled(boolean)">TaskMonitor</a></code></span></div>
<div class="block">Set the enablement of the Cancel button</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#setCancelEnabled(boolean)">setCancelEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - true means to enable the cancel button</dd>
</dl>
</li>
</ul>
<a id="isCancelEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCancelEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#isCancelEnabled()">TaskMonitor</a></code></span></div>
<div class="block">Returns true if cancel ability is enabled</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#isCancelEnabled()">isCancelEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if cancel ability is enabled</dd>
</dl>
</li>
</ul>
<a id="clearCanceled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearCanceled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearCanceled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#clearCanceled()">TaskMonitor</a></code></span></div>
<div class="block">Clear the cancellation so that this TaskMonitor may be reused</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#clearCanceled()">clearCanceled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
