<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Nov 13 11:23:06 EST 2020 -->
<title>ShowAllComponentsAction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShowAllComponentsAction";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking</a></div>
<h2 title="Class ShowAllComponentsAction" class="title">Class ShowAllComponentsAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="action/DockingAction.html" title="class in docking.action">docking.action.DockingAction</a></li>
<li>
<ul class="inheritance">
<li>docking.ShowAllComponentsAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code>, <code><a href="actions/AutoGeneratedDockingAction.html" title="interface in docking.actions">AutoGeneratedDockingAction</a></code>, <code><a href="help/HelpDescriptor.html" title="interface in docking.help">HelpDescriptor</a></code>, <code>java.lang.Comparable&lt;docking.ShowComponentAction&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ShowAllComponentsAction</span>
extends <a href="action/DockingAction.html" title="class in docking.action">DockingAction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPTY_ICON">EMPTY_ICON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MENU_WINDOW">MENU_WINDOW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="DockingWindowManager.html" title="class in docking">DockingWindowManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#winMgr">winMgr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.docking.action.DockingActionIf">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;docking.action.<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></h3>
<code><a href="action/DockingActionIf.html#DESCRIPTION_PROPERTY">DESCRIPTION_PROPERTY</a>, <a href="action/DockingActionIf.html#ENABLEMENT_PROPERTY">ENABLEMENT_PROPERTY</a>, <a href="action/DockingActionIf.html#GLOBALCONTEXT_PROPERTY">GLOBALCONTEXT_PROPERTY</a>, <a href="action/DockingActionIf.html#KEYBINDING_DATA_PROPERTY">KEYBINDING_DATA_PROPERTY</a>, <a href="action/DockingActionIf.html#MENUBAR_DATA_PROPERTY">MENUBAR_DATA_PROPERTY</a>, <a href="action/DockingActionIf.html#POPUP_MENU_DATA_PROPERTY">POPUP_MENU_DATA_PROPERTY</a>, <a href="action/DockingActionIf.html#TOOLBAR_DATA_PROPERTY">TOOLBAR_DATA_PROPERTY</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(docking.DockingWindowManager,java.util.List,java.lang.String)">ShowAllComponentsAction</a></span>&#8203;(<a href="DockingWindowManager.html" title="class in docking">DockingWindowManager</a>&nbsp;winMgr,
                       java.util.List&lt;<a href="ComponentPlaceholder.html" title="class in docking">ComponentPlaceholder</a>&gt;&nbsp;infoList,
                       java.lang.String&nbsp;subMenuName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionPerformed(docking.ActionContext)">actionPerformed</a></span>&#8203;(<a href="ActionContext.html" title="class in docking">ActionContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">method to actually perform the action logic for this action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(docking.ShowComponentAction)">compareTo</a></span>&#8203;(docking.ShowComponentAction&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelpInfo()">getHelpInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a descriptive String about the help object that this descriptor represents.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnabledForContext(docking.ActionContext)">isEnabledForContext</a></span>&#8203;(<a href="ActionContext.html" title="class in docking">ActionContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Method used to determine if this action should be enabled for the given context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.action.DockingAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docking.action.<a href="action/DockingAction.html" title="class in docking.action">DockingAction</a></h3>
<code><a href="action/DockingAction.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="action/DockingAction.html#createButton()">createButton</a>, <a href="action/DockingAction.html#createMenuItem(boolean)">createMenuItem</a>, <a href="action/DockingAction.html#dispose()">dispose</a>, <a href="action/DockingAction.html#doCreateButton()">doCreateButton</a>, <a href="action/DockingAction.html#doCreateMenuItem()">doCreateMenuItem</a>, <a href="action/DockingAction.html#enabledWhen(java.util.function.Predicate)">enabledWhen</a>, <a href="action/DockingAction.html#firePropertyChanged(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChanged</a>, <a href="action/DockingAction.html#getDefaultKeyBindingData()">getDefaultKeyBindingData</a>, <a href="action/DockingAction.html#getDescription()">getDescription</a>, <a href="action/DockingAction.html#getFullName()">getFullName</a>, <a href="action/DockingAction.html#getHelpObject()">getHelpObject</a>, <a href="action/DockingAction.html#getInceptionFromTheFirstClassThatIsNotUsOrABuilder()">getInceptionFromTheFirstClassThatIsNotUsOrABuilder</a>, <a href="action/DockingAction.html#getInceptionInformation()">getInceptionInformation</a>, <a href="action/DockingAction.html#getKeyBinding()">getKeyBinding</a>, <a href="action/DockingAction.html#getKeyBindingData()">getKeyBindingData</a>, <a href="action/DockingAction.html#getKeyBindingType()">getKeyBindingType</a>, <a href="action/DockingAction.html#getMenuBarData()">getMenuBarData</a>, <a href="action/DockingAction.html#getName()">getName</a>, <a href="action/DockingAction.html#getOwner()">getOwner</a>, <a href="action/DockingAction.html#getPopupMenuData()">getPopupMenuData</a>, <a href="action/DockingAction.html#getPreferredKeyBindingType()">getPreferredKeyBindingType</a>, <a href="action/DockingAction.html#getToolBarData()">getToolBarData</a>, <a href="action/DockingAction.html#isAddToPopup(docking.ActionContext)">isAddToPopup</a>, <a href="action/DockingAction.html#isEnabled()">isEnabled</a>, <a href="action/DockingAction.html#isValidContext(docking.ActionContext)">isValidContext</a>, <a href="action/DockingAction.html#markHelpUnnecessary()">markHelpUnnecessary</a>, <a href="action/DockingAction.html#popupWhen(java.util.function.Predicate)">popupWhen</a>, <a href="action/DockingAction.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="action/DockingAction.html#setDescription(java.lang.String)">setDescription</a>, <a href="action/DockingAction.html#setEnabled(boolean)">setEnabled</a>, <a href="action/DockingAction.html#setHelpLocation(ghidra.util.HelpLocation)">setHelpLocation</a>, <a href="action/DockingAction.html#setKeyBindingData(docking.action.KeyBindingData)">setKeyBindingData</a>, <a href="action/DockingAction.html#setMenuBarData(docking.action.MenuData)">setMenuBarData</a>, <a href="action/DockingAction.html#setPopupMenuData(docking.action.MenuData)">setPopupMenuData</a>, <a href="action/DockingAction.html#setSupportsDefaultToolContext(boolean)">setSupportsDefaultToolContext</a>, <a href="action/DockingAction.html#setToolBarData(docking.action.ToolBarData)">setToolBarData</a>, <a href="action/DockingAction.html#setUnvalidatedKeyBindingData(docking.action.KeyBindingData)">setUnvalidatedKeyBindingData</a>, <a href="action/DockingAction.html#shouldAddToWindow(boolean,java.util.Set)">shouldAddToWindow</a>, <a href="action/DockingAction.html#supportsDefaultToolContext()">supportsDefaultToolContext</a>, <a href="action/DockingAction.html#toString()">toString</a>, <a href="action/DockingAction.html#validContextWhen(java.util.function.Predicate)">validContextWhen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.action.DockingActionIf">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;docking.action.<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></h3>
<code><a href="action/DockingActionIf.html#getOwnerDescription()">getOwnerDescription</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EMPTY_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_ICON</h4>
<pre>protected static final&nbsp;javax.swing.ImageIcon EMPTY_ICON</pre>
</li>
</ul>
<a id="MENU_WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_WINDOW</h4>
<pre>protected static final&nbsp;java.lang.String MENU_WINDOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#docking.ShowAllComponentsAction.MENU_WINDOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="winMgr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>winMgr</h4>
<pre>protected&nbsp;<a href="DockingWindowManager.html" title="class in docking">DockingWindowManager</a> winMgr</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(docking.DockingWindowManager,java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShowAllComponentsAction</h4>
<pre>public&nbsp;ShowAllComponentsAction&#8203;(<a href="DockingWindowManager.html" title="class in docking">DockingWindowManager</a>&nbsp;winMgr,
                               java.util.List&lt;<a href="ComponentPlaceholder.html" title="class in docking">ComponentPlaceholder</a>&gt;&nbsp;infoList,
                               java.lang.String&nbsp;subMenuName)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="actionPerformed(docking.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actionPerformed&#8203;(<a href="ActionContext.html" title="class in docking">ActionContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="action/DockingActionIf.html#actionPerformed(docking.ActionContext)">DockingActionIf</a></code></span></div>
<div class="block">method to actually perform the action logic for this action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="action/DockingActionIf.html#actionPerformed(docking.ActionContext)">actionPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <a href="ActionContext.html" title="class in docking"><code>ActionContext</code></a> object that provides information about where and how
 this action was invoked.</dd>
</dl>
</li>
</ul>
<a id="isEnabledForContext(docking.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledForContext</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEnabledForContext&#8203;(<a href="ActionContext.html" title="class in docking">ActionContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="action/DockingActionIf.html#isEnabledForContext(docking.ActionContext)">DockingActionIf</a></code></span></div>
<div class="block">Method used to determine if this action should be enabled for the given context.  
 <p>
 <b>This is the method implementors override to control when the action may be used.</b>
 <p>
 This method
 will be called by the DockingWindowManager for actions on the global menuBar and toolBar
 and for actions that have a keyBinding. 
 <p>
 This method will be called whenever
 one of the following events occur: 
 <ol>
    <li>when the user invokes the action via its keyBinding,</li>
    <li>the user changes focus from one component provider to another,</li>  
          <li>the user moves a component to another position in the window or into another window,</li> 
    <li>a component provider reports a change in it's context,</li> 
    <li>any plugin or software component reports a general change in context (calls the 
 tool.contextChanged(ComponentProvider) with a null parameter).</li>
 </ol>
  The default implementation will simply return this action's enablement state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="action/DockingActionIf.html#isEnabledForContext(docking.ActionContext)">isEnabledForContext</a></code>&nbsp;in interface&nbsp;<code><a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="action/DockingAction.html#isEnabledForContext(docking.ActionContext)">isEnabledForContext</a></code>&nbsp;in class&nbsp;<code><a href="action/DockingAction.html" title="class in docking.action">DockingAction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the current <a href="ActionContext.html" title="class in docking"><code>ActionContext</code></a> for the window.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the action should be enabled for the context or false otherwise.</dd>
</dl>
</li>
</ul>
<a id="compareTo(docking.ShowComponentAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(docking.ShowComponentAction&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;docking.ShowComponentAction&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getHelpInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHelpInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHelpInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="help/HelpDescriptor.html#getHelpInfo()">HelpDescriptor</a></code></span></div>
<div class="block">Returns a descriptive String about the help object that this descriptor represents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="help/HelpDescriptor.html#getHelpInfo()">getHelpInfo</a></code>&nbsp;in interface&nbsp;<code><a href="help/HelpDescriptor.html" title="interface in docking.help">HelpDescriptor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="action/DockingAction.html#getHelpInfo()">getHelpInfo</a></code>&nbsp;in class&nbsp;<code><a href="action/DockingAction.html" title="class in docking.action">DockingAction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
