<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ComponentProvider</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking, class: ComponentProvider">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking</a></div>
<h1 title="Class ComponentProvider" class="title">Class ComponentProvider</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">docking.ComponentProvider</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="action/ActionContextProvider.html" title="interface in docking.action">ActionContextProvider</a></code>, <code><a href="../help/HelpDescriptor.html" title="interface in help">HelpDescriptor</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../ghidra/framework/plugintool/ComponentProviderAdapter.html" title="class in ghidra.framework.plugintool">ComponentProviderAdapter</a></code>, <code><a href="../ghidra/graph/VisualGraphComponentProvider.html" title="class in ghidra.graph">VisualGraphComponentProvider</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">ComponentProvider</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../help/HelpDescriptor.html" title="interface in help">HelpDescriptor</a>, <a href="action/ActionContextProvider.html" title="interface in docking.action">ActionContextProvider</a></span></div>
<div class="block">Abstract base class for creating dockable GUI components within a tool.
 <p>
 The one method that must be implemented is <a href="#getComponent()"><code>getComponent()</code></a> which is where the top level
 Swing JComponent is returned to be docked into the tool.  Typically, the GUI components are
 created in the constructor along with any local actions for the provider.  The getComponent()
 method then simply returns the top level component previously created by this provider.
 <p>
 There are many other methods for configuring how to dock the component, set title information,
 configure grouping, set the help, add actions, and receive show/hide notifications, some
 of which are highlighted below.  Typically, implementers will use these methods to configure
 how the GUI component behaves within the tool, and then add the business logic that uses and reacts
 to the GUI components created in this provider.
 <p>
 To effectively use this class you merely need to create your component, add your actions to
 this class (<a href="#addLocalAction(docking.action.DockingActionIf)"><code>addLocalAction(DockingActionIf)</code></a>) and then add this provider to the tool
 (<a href="#addToTool()"><code>addToTool()</code></a>).
 <p>
 This also provides several useful convenience methods:
 <ul>
  <li><a href="#addLocalAction(docking.action.DockingActionIf)"><code>addLocalAction(DockingActionIf)</code></a>
  <li><a href="#addToTool()"><code>addToTool()</code></a>
  <li><a href="#setVisible(boolean)"><code>setVisible(boolean)</code></a>
  <li><a href="#setTitle(java.lang.String)"><code>setTitle(String)</code></a>
  <li><a href="#setIcon(javax.swing.Icon)"><code>setIcon(Icon)</code></a>
 </ul>
 <p>
 There are a handful of stub methods that can be overridden as desired:
 <ul>
  <li><a href="#componentActivated()"><code>componentActivated()</code></a> and <a href="#componentDeactived()"><code>componentDeactived()</code></a>
  <li><a href="#componentHidden()"><code>componentHidden()</code></a> and <a href="#componentShown()"><code>componentShown()</code></a>
 </ul>

 <p>
 <b><u>Show Provider Action</u></b> - Each provider has an action to show the provider.  For
 typical, non-transient providers (see <a href="#setTransient()"><code>setTransient()</code></a>) the action will appear in
 the tool's <b>Window</b> menu.   You can have your provider also appear in the tool's toolbar
 by calling <a href="#addToTool()"><code>addToTool()</code></a>.
 <p>
 Historical Note: This class was created so that implementors could add local actions within the constructor
 without having to understand that they must first add themselves to the WindowManager.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_WINDOW_GROUP" class="member-name-link">DEFAULT_WINDOW_GROUP</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="Tool.html" title="interface in docking">Tool</a></code></div>
<div class="col-second odd-row-color"><code><a href="#dockingTool" class="member-name-link">dockingTool</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(docking.Tool,java.lang.String,java.lang.String)" class="member-name-link">ComponentProvider</a><wbr>(<a href="Tool.html" title="interface in docking">Tool</a>&nbsp;tool,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new component provider with a default location of <a href="WindowPosition.html#WINDOW"><code>WindowPosition.WINDOW</code></a>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(docking.Tool,java.lang.String,java.lang.String,java.lang.Class)" class="member-name-link">ComponentProvider</a><wbr>(<a href="Tool.html" title="interface in docking">Tool</a>&nbsp;tool,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;contextType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new component provider with a default location of <a href="WindowPosition.html#WINDOW"><code>WindowPosition.WINDOW</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLocalAction(docking.action.DockingActionIf)" class="member-name-link">addLocalAction</a><wbr>(<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the given action to the system and associates it with this provider.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addToTool()" class="member-name-link">addToTool</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds this provider to the tool in a new window that is not initially visible.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addToToolbar()" class="member-name-link">addToToolbar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Signals that this provider's action for showing the provider should appear in the main
 toolbar</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canBeParent()" class="member-name-link">canBeParent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the window containing this provider can be used as a parent window when
 showing system windows.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeComponent()" class="member-name-link">closeComponent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is the callback that will happen when the user presses the 'X' button of a provider.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#componentActivated()" class="member-name-link">componentActivated</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notifies the component provider that it is now the active provider</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#componentDeactived()" class="member-name-link">componentDeactived</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notifies the component provider that it is no longer the active provider</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#componentHidden()" class="member-name-link">componentHidden</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notifies the provider that the component is being hidden.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#componentShown()" class="member-name-link">componentShown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notifies the provider that the component is being shown.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contextChanged()" class="member-name-link">contextChanged</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Kicks the tool to let it know the context for this provider has changed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="ActionContext.html" title="class in docking">ActionContext</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createContext()" class="member-name-link">createContext</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A default method for creating an action context for this provider</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="ActionContext.html" title="class in docking">ActionContext</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createContext(java.awt.Component,java.lang.Object)" class="member-name-link">createContext</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;sourceComponent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;contextObject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A default method for creating an action context for this provider, using the given
 <a href="ActionContext.html#getContextObject()"><code>context object</code></a> and component</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="ActionContext.html" title="class in docking">ActionContext</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createContext(java.lang.Object)" class="member-name-link">createContext</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;contextObject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A default method for creating an action context for this provider, using the given
 <a href="ActionContext.html#getContextObject()"><code>context object</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ActionContext.html" title="class in docking">ActionContext</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActionContext(java.awt.event.MouseEvent)" class="member-name-link">getActionContext</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the context object which corresponds to the
 area of focus within this provider's component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getComponent()" class="member-name-link">getComponent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the component to be displayed</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContextType()" class="member-name-link">getContextType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A signal used when installing actions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WindowPosition.html" title="enum class in docking">WindowPosition</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultWindowPosition()" class="member-name-link">getDefaultWindowPosition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The initial <a href="WindowPosition.html" title="enum class in docking"><code>WindowPosition</code></a> of this provider.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHelpInfo()" class="member-name-link">getHelpInfo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a descriptive String about the help object that this descriptor represents.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHelpLocation()" class="member-name-link">getHelpLocation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the general HelpLocation for this provider.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHelpObject()" class="member-name-link">getHelpObject</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the object for which help locations are defined.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIcon()" class="member-name-link">getIcon</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Icon associated with the component view</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInstanceID()" class="member-name-link">getInstanceID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A unique ID for this provider</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WindowPosition.html" title="enum class in docking">WindowPosition</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntraGroupPosition()" class="member-name-link">getIntraGroupPosition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The position of this provider when being placed with other members of the same group.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMappedName(java.lang.String,java.lang.String)" class="member-name-link">getMappedName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldOwner,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns any registered new provider owner for the oldName/oldOwner pair.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMappedOwner(java.lang.String,java.lang.String)" class="member-name-link">getMappedOwner</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldOwner,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns any registered new provider name for the oldName/oldOwner pair.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of this provider</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOwner()" class="member-name-link">getOwner</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the owner of this provider (usually a plugin)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSubTitle()" class="member-name-link">getSubTitle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the provider's current sub-title (Sub-titles don't show up
 in the window menu).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTabText()" class="member-name-link">getTabText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the optionally set text to display in the tab for a component provider.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTitle()" class="member-name-link">getTitle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the provider's current title.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tool.html" title="interface in docking">Tool</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTool()" class="member-name-link">getTool</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWindowGroup()" class="member-name-link">getWindowGroup</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an optional group designator that, if non-null, the docking window manager uses to
 determine the initial location of the new component relative to any existing instances
 of this component Provider.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWindowSubMenuName()" class="member-name-link">getWindowSubMenuName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of a cascading sub-menu name to use when when showing this provider in the
 "Window" menu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeInstanceID(long)" class="member-name-link">initializeInstanceID</a><wbr>(long&nbsp;newID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that allows children to set the <code>instanceID</code> to a desired value (useful for
 restoring saved IDs).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isActive()" class="member-name-link">isActive</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method to indicate if this provider is the active provider (has focus)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFocusedProvider()" class="member-name-link">isFocusedProvider</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this provider has focus</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInTool()" class="member-name-link">isInTool</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSnapshot()" class="member-name-link">isSnapshot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A special marker that indicates this provider is a snapshot of a primary provider,
 somewhat like a picture of the primary provider.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTransient()" class="member-name-link">isTransient</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this component goes away during a user session (most providers remain in
 the tool all session long, visible or not)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isVisible()" class="member-name-link">isVisible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method to indicate if this provider is showing.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#registerProviderNameOwnerChange(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">registerProviderNameOwnerChange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldOwner,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newOwner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Register a name and/or owner change to a provider so that old tools can restore those
 provider windows to their old position and size.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAllLocalActions()" class="member-name-link">removeAllLocalActions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all local actions from this component provider</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeFromTool()" class="member-name-link">removeFromTool</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes this provider from the tool.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeLocalAction(docking.action.DockingAction)" class="member-name-link">removeLocalAction</a><wbr>(<a href="action/DockingAction.html" title="class in docking.action">DockingAction</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the given action from this component provider.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestFocus()" class="member-name-link">requestFocus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDefaultWindowPosition(docking.WindowPosition)" class="member-name-link">setDefaultWindowPosition</a><wbr>(<a href="WindowPosition.html" title="enum class in docking">WindowPosition</a>&nbsp;windowPosition)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the default position of this provider when being shown for the first time.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHelpLocation(ghidra.util.HelpLocation)" class="member-name-link">setHelpLocation</a><wbr>(<a href="../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&nbsp;helpLocation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIcon(javax.swing.Icon)" class="member-name-link">setIcon</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;icon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method for setting the provider's icon</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIntraGroupPosition(docking.WindowPosition)" class="member-name-link">setIntraGroupPosition</a><wbr>(<a href="WindowPosition.html" title="enum class in docking">WindowPosition</a>&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">See <a href="#getIntraGroupPosition()"><code>getIntraGroupPosition()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setKeyBinding(docking.action.KeyBindingData)" class="member-name-link">setKeyBinding</a><wbr>(<a href="action/KeyBindingData.html" title="class in docking.action">KeyBindingData</a>&nbsp;kbData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the default key binding that will show this provider when pressed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSubTitle(java.lang.String)" class="member-name-link">setSubTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subTitle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the provider's sub-title (Sub-titles don't show up
 in the window menu).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTabText(java.lang.String)" class="member-name-link">setTabText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tabText)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the text to be displayed on tabs when provider is stacked with other providers.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTitle(java.lang.String)" class="member-name-link">setTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the provider's title.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTransient()" class="member-name-link">setTransient</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets this class to be transient.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVisible(boolean)" class="member-name-link">setVisible</a><wbr>(boolean&nbsp;visible)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method to show or hide this provider.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWindowGroup(java.lang.String)" class="member-name-link">setWindowGroup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the window group.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWindowMenuGroup(java.lang.String)" class="member-name-link">setWindowMenuGroup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the window menu group.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toFront()" class="member-name-link">toFront</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_WINDOW_GROUP">
<h3>DEFAULT_WINDOW_GROUP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DEFAULT_WINDOW_GROUP</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#docking.ComponentProvider.DEFAULT_WINDOW_GROUP">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dockingTool">
<h3>dockingTool</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Tool.html" title="interface in docking">Tool</a></span>&nbsp;<span class="element-name">dockingTool</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(docking.Tool,java.lang.String,java.lang.String)">
<h3>ComponentProvider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ComponentProvider</span><wbr><span class="parameters">(<a href="Tool.html" title="interface in docking">Tool</a>&nbsp;tool,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner)</span></div>
<div class="block">Creates a new component provider with a default location of <a href="WindowPosition.html#WINDOW"><code>WindowPosition.WINDOW</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tool</code> - The tool will manage and show this provider</dd>
<dd><code>name</code> - The providers name.  This is used to group similar providers into a tab within
        the same window.</dd>
<dd><code>owner</code> - The owner of this provider, usually a plugin name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(docking.Tool,java.lang.String,java.lang.String,java.lang.Class)">
<h3>ComponentProvider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ComponentProvider</span><wbr><span class="parameters">(<a href="Tool.html" title="interface in docking">Tool</a>&nbsp;tool,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;contextType)</span></div>
<div class="block">Creates a new component provider with a default location of <a href="WindowPosition.html#WINDOW"><code>WindowPosition.WINDOW</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tool</code> - The tool that will manage and show this provider.</dd>
<dd><code>name</code> - The providers name.  This is used to group similar providers into a tab within
        the same window.</dd>
<dd><code>owner</code> - The owner of this provider, usually a plugin name.</dd>
<dd><code>contextType</code> - the type of context supported by this provider; may be null (see
        <a href="#getContextType()"><code>getContextType()</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getComponent()">
<h3>getComponent</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a></span>&nbsp;<span class="element-name">getComponent</span>()</div>
<div class="block">Returns the component to be displayed</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the component to be displayed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeInstanceID(long)">
<h3>initializeInstanceID</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeInstanceID</span><wbr><span class="parameters">(long&nbsp;newID)</span></div>
<div class="block">A method that allows children to set the <code>instanceID</code> to a desired value (useful for
 restoring saved IDs).
 <p>
 Note: this can be called only once during the lifetime of the calling instance; otherwise, an
 <a href="../ghidra/util/exception/AssertException.html" title="class in ghidra.util.exception"><code>AssertException</code></a> will be thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newID</code> - the new ID of this provider</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstanceID()">
<h3>getInstanceID</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getInstanceID</span>()</div>
<div class="block">A unique ID for this provider</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>unique ID for this provider</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requestFocus()">
<h3>requestFocus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requestFocus</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isFocusedProvider()">
<h3>isFocusedProvider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFocusedProvider</span>()</div>
<div class="block">Returns true if this provider has focus</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this provider has focus</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToTool()">
<h3>addToTool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addToTool</span>()</div>
<div class="block">Adds this provider to the tool in a new window that is not initially visible.  The provider
 will then show up in the "Windows" menu of the tool</div>
</section>
</li>
<li>
<section class="detail" id="removeFromTool()">
<h3>removeFromTool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeFromTool</span>()</div>
<div class="block">Removes this provider from the tool.</div>
</section>
</li>
<li>
<section class="detail" id="addLocalAction(docking.action.DockingActionIf)">
<h3>addLocalAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLocalAction</span><wbr><span class="parameters">(<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</span></div>
<div class="block">Adds the given action to the system and associates it with this provider.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - The action to add.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeLocalAction(docking.action.DockingAction)">
<h3>removeLocalAction</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeLocalAction</span><wbr><span class="parameters">(<a href="action/DockingAction.html" title="class in docking.action">DockingAction</a>&nbsp;action)</span></div>
<div class="block">Removes the given action from this component provider.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - The action to remove.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAllLocalActions()">
<h3>removeAllLocalActions</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeAllLocalActions</span>()</div>
<div class="block">Removes all local actions from this component provider</div>
</section>
</li>
<li>
<section class="detail" id="setVisible(boolean)">
<h3>setVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVisible</span><wbr><span class="parameters">(boolean&nbsp;visible)</span></div>
<div class="block">Convenience method to show or hide this provider.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>visible</code> - True shows the provider; false hides the provider</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toFront()">
<h3>toFront</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toFront</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isInTool()">
<h3>isInTool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInTool</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getContextType()">
<h3>getContextType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</span>&nbsp;<span class="element-name">getContextType</span>()</div>
<div class="block">A signal used when installing actions.  Some actions are only added to a given window
 if there is a provider in that window that can work with that action.  Providers can return
 a context class from this method to control whether dependent actions get added.  Most
 providers return null for this method, which means they will not have any dependent
 actions added to windows other than the primary application window.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a class representing the desired context type or null;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVisible()">
<h3>isVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVisible</span>()</div>
<div class="block">Convenience method to indicate if this provider is showing.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this provider is showing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isActive()">
<h3>isActive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isActive</span>()</div>
<div class="block">Convenience method to indicate if this provider is the active provider (has focus)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this provider is active.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeComponent()">
<h3>closeComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">closeComponent</span>()</div>
<div class="block">This is the callback that will happen when the user presses the 'X' button of a provider.
 Transient providers will be removed from the tool completely.   Non-transient providers
 will merely be hidden.

 <P>Subclasses may override this method to prevent a provider from being closed; for
 example, if an editor has unsaved changes, then this method could prevent the close from
 happening.</div>
</section>
</li>
<li>
<section class="detail" id="componentActivated()">
<h3>componentActivated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">componentActivated</span>()</div>
<div class="block">Notifies the component provider that it is now the active provider</div>
</section>
</li>
<li>
<section class="detail" id="componentDeactived()">
<h3>componentDeactived</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">componentDeactived</span>()</div>
<div class="block">Notifies the component provider that it is no longer the active provider</div>
</section>
</li>
<li>
<section class="detail" id="componentHidden()">
<h3>componentHidden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">componentHidden</span>()</div>
<div class="block">Notifies the provider that the component is being hidden.  This happens when the
 provider is being closed.</div>
</section>
</li>
<li>
<section class="detail" id="componentShown()">
<h3>componentShown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">componentShown</span>()</div>
<div class="block">Notifies the provider that the component is being shown.</div>
</section>
</li>
<li>
<section class="detail" id="getActionContext(java.awt.event.MouseEvent)">
<h3>getActionContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ActionContext.html" title="class in docking">ActionContext</a></span>&nbsp;<span class="element-name">getActionContext</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;event)</span></div>
<div class="block">Returns the context object which corresponds to the
 area of focus within this provider's component.  Null
 is returned when there is no context.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="action/ActionContextProvider.html#getActionContext(java.awt.event.MouseEvent)">getActionContext</a></code>&nbsp;in interface&nbsp;<code><a href="action/ActionContextProvider.html" title="interface in docking.action">ActionContextProvider</a></code></dd>
<dt>Parameters:</dt>
<dd><code>event</code> - popup event which corresponds to this request.
 May be null for key-stroke or other non-mouse event.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createContext()">
<h3>createContext</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="ActionContext.html" title="class in docking">ActionContext</a></span>&nbsp;<span class="element-name">createContext</span>()</div>
<div class="block">A default method for creating an action context for this provider</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the new context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createContext(java.lang.Object)">
<h3>createContext</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="ActionContext.html" title="class in docking">ActionContext</a></span>&nbsp;<span class="element-name">createContext</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;contextObject)</span></div>
<div class="block">A default method for creating an action context for this provider, using the given
 <a href="ActionContext.html#getContextObject()"><code>context object</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contextObject</code> - the provider-specific context object</dd>
<dt>Returns:</dt>
<dd>the new context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createContext(java.awt.Component,java.lang.Object)">
<h3>createContext</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="ActionContext.html" title="class in docking">ActionContext</a></span>&nbsp;<span class="element-name">createContext</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;sourceComponent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;contextObject)</span></div>
<div class="block">A default method for creating an action context for this provider, using the given
 <a href="ActionContext.html#getContextObject()"><code>context object</code></a> and component</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceComponent</code> - the component that is the target of the context being created</dd>
<dd><code>contextObject</code> - the provider-specific context object</dd>
<dt>Returns:</dt>
<dd>the new context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contextChanged()">
<h3>contextChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">contextChanged</span>()</div>
<div class="block">Kicks the tool to let it know the context for this provider has changed.</div>
</section>
</li>
<li>
<section class="detail" id="getHelpLocation()">
<h3>getHelpLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a></span>&nbsp;<span class="element-name">getHelpLocation</span>()</div>
<div class="block">Returns the general HelpLocation for this provider.  Should return null only if no
 help documentation exists.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the help location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHelpLocation(ghidra.util.HelpLocation)">
<h3>setHelpLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHelpLocation</span><wbr><span class="parameters">(<a href="../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&nbsp;helpLocation)</span></div>
</section>
</li>
<li>
<section class="detail" id="getIcon()">
<h3>getIcon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a></span>&nbsp;<span class="element-name">getIcon</span>()</div>
<div class="block">Returns the Icon associated with the component view</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Icon associated with the component view</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the name of this provider</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of this provider</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOwner()">
<h3>getOwner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getOwner</span>()</div>
<div class="block">Returns the owner of this provider (usually a plugin)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the owner of this provider</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTitle(java.lang.String)">
<h3>setTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTitle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span></div>
<div class="block">Sets the provider's title.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - the title string to use.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSubTitle(java.lang.String)">
<h3>setSubTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSubTitle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subTitle)</span></div>
<div class="block">Sets the provider's sub-title (Sub-titles don't show up
 in the window menu).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subTitle</code> - the sub-title string to use.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTabText(java.lang.String)">
<h3>setTabText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTabText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tabText)</span></div>
<div class="block">Sets the text to be displayed on tabs when provider is stacked with other providers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tabText</code> - the tab text.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTitle()">
<h3>getTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTitle</span>()</div>
<div class="block">Returns the provider's current title.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the provider's current title.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubTitle()">
<h3>getSubTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSubTitle</span>()</div>
<div class="block">Returns the provider's current sub-title (Sub-titles don't show up
 in the window menu).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the provider's current sub-title.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTabText()">
<h3>getTabText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTabText</span>()</div>
<div class="block">Returns the optionally set text to display in the tab for a component provider.   The
 text returned from <a href="#getTitle()"><code>getTitle()</code></a> will be used by default.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the optionally set text to display in the tab for a component provider.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setTabText(java.lang.String)"><code>setTabText(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setKeyBinding(docking.action.KeyBindingData)">
<h3>setKeyBinding</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setKeyBinding</span><wbr><span class="parameters">(<a href="action/KeyBindingData.html" title="class in docking.action">KeyBindingData</a>&nbsp;kbData)</span></div>
<div class="block">Sets the default key binding that will show this provider when pressed.   This value can
 be changed by the user and saved as part of the Tool options.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kbData</code> - the key binding</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIcon(javax.swing.Icon)">
<h3>setIcon</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIcon</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;icon)</span></div>
<div class="block">Convenience method for setting the provider's icon</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>icon</code> - the icon to use for this provider</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToToolbar()">
<h3>addToToolbar</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addToToolbar</span>()</div>
<div class="block">Signals that this provider's action for showing the provider should appear in the main
 toolbar</div>
</section>
</li>
<li>
<section class="detail" id="getWindowSubMenuName()">
<h3>getWindowSubMenuName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getWindowSubMenuName</span>()</div>
<div class="block">Returns the name of a cascading sub-menu name to use when when showing this provider in the
 "Window" menu. If the group name is null, the item will appear in the top-level menu.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the menu group for this provider or null if this provider should appear in the
 top-level menu.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTransient()">
<h3>isTransient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTransient</span>()</div>
<div class="block">Returns true if this component goes away during a user session (most providers remain in
 the tool all session long, visible or not)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if transient</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canBeParent()">
<h3>canBeParent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canBeParent</span>()</div>
<div class="block">Returns true if the window containing this provider can be used as a parent window when
 showing system windows.   All providers will return true from this method by default.  This
 method is intended for short-lived providers to signal that their window should not be made
 the parent of new windows.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this provider can be a parent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSnapshot()">
<h3>isSnapshot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSnapshot</span>()</div>
<div class="block">A special marker that indicates this provider is a snapshot of a primary provider,
 somewhat like a picture of the primary provider.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if a snapshot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTransient()">
<h3>setTransient</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTransient</span>()</div>
<div class="block">Sets this class to be transient.  Setting this provider to be transient will cause
 this provider to be removed from the tool when the corresponding window is closed.</div>
</section>
</li>
<li>
<section class="detail" id="setWindowMenuGroup(java.lang.String)">
<h3>setWindowMenuGroup</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWindowMenuGroup</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group)</span></div>
<div class="block">Sets the window menu group.  If the window menu group is null, the corresponding window menu
 item will appear in the root menu, otherwise it will appear in a
 sub-menu named <code>group</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>group</code> - the name of the window's sub-menu for this provider</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultWindowPosition()">
<h3>getDefaultWindowPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WindowPosition.html" title="enum class in docking">WindowPosition</a></span>&nbsp;<span class="element-name">getDefaultWindowPosition</span>()</div>
<div class="block">The initial <a href="WindowPosition.html" title="enum class in docking"><code>WindowPosition</code></a> of this provider.  If a <a href="#getWindowGroup()"><code>window
 group</code></a> is provided, then this position is relative to that provider.  Otherwise, this
 position is relative to the tool window.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The initial <a href="WindowPosition.html" title="enum class in docking"><code>WindowPosition</code></a> of this provider.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDefaultWindowPosition(docking.WindowPosition)">
<h3>setDefaultWindowPosition</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDefaultWindowPosition</span><wbr><span class="parameters">(<a href="WindowPosition.html" title="enum class in docking">WindowPosition</a>&nbsp;windowPosition)</span></div>
<div class="block">Sets the default position of this provider when being shown for the first time.  If the
 providers position in the tool has been saved before, then this value is ignored.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>windowPosition</code> - the position</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getDefaultWindowPosition()"><code>getDefaultWindowPosition()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntraGroupPosition()">
<h3>getIntraGroupPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WindowPosition.html" title="enum class in docking">WindowPosition</a></span>&nbsp;<span class="element-name">getIntraGroupPosition</span>()</div>
<div class="block">The position of this provider when being placed with other members of the same group.  As
 an example, assume this provider is being shown for the first time while there is another
 member of its <a href="#getWindowGroup()"><code>window group</code></a> already visible.  Further, assume
 that this method will return <a href="WindowPosition.html#STACK"><code>WindowPosition.STACK</code></a>.  This provider will then be
 stacked upon the already showing provider.
 <p>
 To determine where this provider should be initially shown,
 see <a href="#getDefaultWindowPosition()"><code>getDefaultWindowPosition()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The position of this provider when being placed with other members of the same group.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIntraGroupPosition(docking.WindowPosition)">
<h3>setIntraGroupPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIntraGroupPosition</span><wbr><span class="parameters">(<a href="WindowPosition.html" title="enum class in docking">WindowPosition</a>&nbsp;position)</span></div>
<div class="block">See <a href="#getIntraGroupPosition()"><code>getIntraGroupPosition()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - the new position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWindowGroup()">
<h3>getWindowGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getWindowGroup</span>()</div>
<div class="block">Returns an optional group designator that, if non-null, the docking window manager uses to
 determine the initial location of the new component relative to any existing instances
 of this component Provider.
 <p>
 The docking window manager will use <a href="#getIntraGroupPosition()"><code>Intra-group Position</code></a>
 to decide where to place this provider inside of the already open instances of the
 same group.  The default position is 'stack', which results in the new instance being
 stacked with other instances of this provider that have the same group unless that instance is
 the active provider or is currently stacked with the active provider. (This is to prevent
 new windows from covering the active window).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the window group</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWindowGroup(java.lang.String)">
<h3>setWindowGroup</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWindowGroup</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group)</span></div>
<div class="block">Sets the window group.  See <a href="#getWindowGroup()"><code>getWindowGroup()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>group</code> - the group for this provider.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHelpInfo()">
<h3>getHelpInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHelpInfo</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../help/HelpDescriptor.html#getHelpInfo()">HelpDescriptor</a></code></span></div>
<div class="block">Returns a descriptive String about the help object that this descriptor represents.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../help/HelpDescriptor.html#getHelpInfo()">getHelpInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../help/HelpDescriptor.html" title="interface in help">HelpDescriptor</a></code></dd>
<dt>Returns:</dt>
<dd>the help info</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHelpObject()">
<h3>getHelpObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getHelpObject</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../help/HelpDescriptor.html#getHelpObject()">HelpDescriptor</a></code></span></div>
<div class="block">Returns the object for which help locations are defined.  This may be the implementor of
 this interface or some other delegate object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../help/HelpDescriptor.html#getHelpObject()">getHelpObject</a></code>&nbsp;in interface&nbsp;<code><a href="../help/HelpDescriptor.html" title="interface in help">HelpDescriptor</a></code></dd>
<dt>Returns:</dt>
<dd>the help object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTool()">
<h3>getTool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tool.html" title="interface in docking">Tool</a></span>&nbsp;<span class="element-name">getTool</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMappedOwner(java.lang.String,java.lang.String)">
<h3>getMappedOwner</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMappedOwner</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldOwner,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldName)</span></div>
<div class="block">Returns any registered new provider name for the oldName/oldOwner pair.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oldOwner</code> - the old owner name</dd>
<dd><code>oldName</code> - the old provider name</dd>
<dt>Returns:</dt>
<dd>the new provider name for that oldOwner/oldName</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMappedName(java.lang.String,java.lang.String)">
<h3>getMappedName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMappedName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldOwner,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldName)</span></div>
<div class="block">Returns any registered new provider owner for the oldName/oldOwner pair.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oldOwner</code> - the old owner name</dd>
<dd><code>oldName</code> - the old provider name</dd>
<dt>Returns:</dt>
<dd>the new provider owner for that oldOwner/oldName</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerProviderNameOwnerChange(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>registerProviderNameOwnerChange</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerProviderNameOwnerChange</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldOwner,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newOwner)</span></div>
<div class="block">Register a name and/or owner change to a provider so that old tools can restore those
 provider windows to their old position and size. Note you must supply all four
 arguments. If the name or owner did not change, use the name or owner that did not change
 for both the old and new values.

 <p>Note: when you make use of this method, please signal when it is safe to remove
 its usage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oldName</code> - the old name of the provider.</dd>
<dd><code>oldOwner</code> - the old owner of the provider.</dd>
<dd><code>newName</code> - the new name of the provider. If the name did not change, use the old name here.</dd>
<dd><code>newOwner</code> - the new owner of the provider. If the owner did not change, use the old owner here.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
