<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>KeyBindingUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyBindingUtils";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.actions</a></div>
<h2 title="Class KeyBindingUtils" class="title">Class KeyBindingUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.actions.KeyBindingUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">KeyBindingUtils</span>
extends java.lang.Object</pre>
<div class="block">A class to provide utilities for system key bindings, such as importing and
 exporting key binding configurations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Tracker Id 329</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PREFERENCES_FILE_EXTENSION">PREFERENCES_FILE_EXTENSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adaptDockingActionToNonContextAction(docking.action.DockingAction)">adaptDockingActionToNonContextAction</a></span>&#8203;(<a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Takes the existing docking action and allows it to be registered with
 Swing components</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertSameDefaultKeyBindings(docking.action.DockingActionIf,java.util.Collection)">assertSameDefaultKeyBindings</a></span>&#8203;(<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;newAction,
                            java.util.Collection&lt;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;&nbsp;existingActions)</code></th>
<td class="colLast">
<div class="block">Checks each action in the given collection against the given new action to make sure that
 they share the same default key binding.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearKeyBinding(javax.swing.JComponent,docking.action.DockingActionIf)">clearKeyBinding</a></span>&#8203;(javax.swing.JComponent&nbsp;component,
               <a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Allows the client to clear Java key bindings when the client is creating a docking 
 action.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearKeyBinding(javax.swing.JComponent,java.lang.String)">clearKeyBinding</a></span>&#8203;(javax.swing.JComponent&nbsp;component,
               java.lang.String&nbsp;actionName)</code></th>
<td class="colLast">
<div class="block">Clears the currently assigned Java key binding for the action by the given name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearKeyBinding(javax.swing.JComponent,javax.swing.KeyStroke)">clearKeyBinding</a></span>&#8203;(javax.swing.JComponent&nbsp;component,
               javax.swing.KeyStroke&nbsp;keyStroke)</code></th>
<td class="colLast">
<div class="block">Allows clients to clear Java key bindings.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearKeyBinding(javax.swing.JComponent,javax.swing.KeyStroke,int)">clearKeyBinding</a></span>&#8203;(javax.swing.JComponent&nbsp;component,
               javax.swing.KeyStroke&nbsp;keyStroke,
               int&nbsp;focusCondition)</code></th>
<td class="colLast">
<div class="block">Allows clients to clear Java key bindings.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../ghidra/framework/options/ToolOptions.html" title="class in ghidra.framework.options">ToolOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOptionsforKeybindings(java.io.InputStream)">createOptionsforKeybindings</a></span>&#8203;(java.io.InputStream&nbsp;inputStream)</code></th>
<td class="colLast">
<div class="block">Imports key bindings from a location selected by the user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exportKeyBindings(ghidra.framework.options.ToolOptions)">exportKeyBindings</a></span>&#8203;(<a href="../../ghidra/framework/options/ToolOptions.html" title="class in ghidra.framework.options">ToolOptions</a>&nbsp;keyBindingOptions)</code></th>
<td class="colLast">
<div class="block">Saves the key bindings from the provided options object to a file chosen
 by the user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAction(javax.swing.JComponent,javax.swing.KeyStroke,int)">getAction</a></span>&#8203;(javax.swing.JComponent&nbsp;component,
         javax.swing.KeyStroke&nbsp;keyStroke,
         int&nbsp;focusCondition)</code></th>
<td class="colLast">
<div class="block">Returns the registered action for the given keystroke, or null of no
 action is bound to that keystroke.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActions(java.util.Set,java.lang.String,java.lang.String)">getActions</a></span>&#8203;(java.util.Set&lt;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;&nbsp;allActions,
          java.lang.String&nbsp;owner,
          java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns all actions that match the given owner and name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllActionsByFullName(docking.Tool)">getAllActionsByFullName</a></span>&#8203;(<a href="../Tool.html" title="interface in docking">Tool</a>&nbsp;tool)</code></th>
<td class="colLast">
<div class="block">A utility method to get all key binding actions.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyBindingActionsForOwner(docking.Tool,java.lang.String)">getKeyBindingActionsForOwner</a></span>&#8203;(<a href="../Tool.html" title="interface in docking">Tool</a>&nbsp;tool,
                            java.lang.String&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">A utility method to get all key binding actions that have the given owner.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../ghidra/framework/options/ToolOptions.html" title="class in ghidra.framework.options">ToolOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importKeyBindings()">importKeyBindings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logDifferentKeyBindingsWarnigMessage(docking.action.DockingActionIf,docking.action.DockingActionIf,javax.swing.KeyStroke)">logDifferentKeyBindingsWarnigMessage</a></span>&#8203;(<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;newAction,
                                    <a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;existingAction,
                                    javax.swing.KeyStroke&nbsp;existingDefaultKs)</code></th>
<td class="colLast">
<div class="block">Logs a warning message for the two given actions to signal that they do not share the
 same default key binding</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static javax.swing.KeyStroke</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseKeyStroke(java.lang.String)">parseKeyStroke</a></span>&#8203;(java.lang.String&nbsp;keyStroke)</code></th>
<td class="colLast">
<div class="block">Parses the given text into a KeyStroke.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseKeyStroke(javax.swing.KeyStroke)">parseKeyStroke</a></span>&#8203;(javax.swing.KeyStroke&nbsp;keyStroke)</code></th>
<td class="colLast">
<div class="block">Convert the toString() form of the keyStroke.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerAction(javax.swing.JComponent,docking.action.DockingAction)">registerAction</a></span>&#8203;(javax.swing.JComponent&nbsp;component,
              <a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">A convenience method to register the given action with the given
 component.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerAction(javax.swing.JComponent,docking.action.DockingAction,docking.action.ActionContextProvider)">registerAction</a></span>&#8203;(javax.swing.JComponent&nbsp;component,
              <a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a>&nbsp;action,
              <a href="../action/ActionContextProvider.html" title="interface in docking.action">ActionContextProvider</a>&nbsp;contextProvider)</code></th>
<td class="colLast">
<div class="block">A convenience method to register the given action with the given
 component.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerAction(javax.swing.JComponent,docking.action.DockingAction,docking.action.ActionContextProvider,int)">registerAction</a></span>&#8203;(javax.swing.JComponent&nbsp;component,
              <a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a>&nbsp;action,
              <a href="../action/ActionContextProvider.html" title="interface in docking.action">ActionContextProvider</a>&nbsp;contextProvider,
              int&nbsp;focusCondition)</code></th>
<td class="colLast">
<div class="block">A convenience method to register the given action with the given
 component.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerAction(javax.swing.JComponent,javax.swing.KeyStroke,javax.swing.Action,int)">registerAction</a></span>&#8203;(javax.swing.JComponent&nbsp;component,
              javax.swing.KeyStroke&nbsp;keyStroke,
              javax.swing.Action&nbsp;action,
              int&nbsp;focusCondition)</code></th>
<td class="colLast">
<div class="block">Registers the given action with the given key binding on the given
 component.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retargetEvent(java.awt.Component,java.awt.event.KeyEvent)">retargetEvent</a></span>&#8203;(java.awt.Component&nbsp;newSource,
             java.awt.event.KeyEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Changes the given key event to the new source component and then dispatches that event.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static javax.swing.KeyStroke</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateKeyStroke(javax.swing.KeyStroke)">validateKeyStroke</a></span>&#8203;(javax.swing.KeyStroke&nbsp;keyStroke)</code></th>
<td class="colLast">
<div class="block">Updates the given data with system-independent versions of key modifiers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PREFERENCES_FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREFERENCES_FILE_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String PREFERENCES_FILE_EXTENSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#docking.actions.KeyBindingUtils.PREFERENCES_FILE_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="importKeyBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importKeyBindings</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../ghidra/framework/options/ToolOptions.html" title="class in ghidra.framework.options">ToolOptions</a>&nbsp;importKeyBindings()</pre>
</li>
</ul>
<a id="createOptionsforKeybindings(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOptionsforKeybindings</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../ghidra/framework/options/ToolOptions.html" title="class in ghidra.framework.options">ToolOptions</a>&nbsp;createOptionsforKeybindings&#8203;(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">Imports key bindings from a location selected by the user.
 <p>
 If there is a problem reading the data then the user will be shown an
 error dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - the input stream from which to read options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An options object that is composed of key binding names and their
         associated keystrokes.</dd>
</dl>
</li>
</ul>
<a id="exportKeyBindings(ghidra.framework.options.ToolOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportKeyBindings</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;exportKeyBindings&#8203;(<a href="../../ghidra/framework/options/ToolOptions.html" title="class in ghidra.framework.options">ToolOptions</a>&nbsp;keyBindingOptions)</pre>
<div class="block">Saves the key bindings from the provided options object to a file chosen
 by the user.
 <p>
 If there is a problem writing the data then the user will be shown an
 error dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyBindingOptions</code> - The options that contains key binding data.</dd>
</dl>
</li>
</ul>
<a id="retargetEvent(java.awt.Component,java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retargetEvent</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;retargetEvent&#8203;(java.awt.Component&nbsp;newSource,
                                 java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">Changes the given key event to the new source component and then dispatches that event.
 This method is intended for clients that wish to effectively take a key event given to 
 one component and give it to another component.  
 
 <p>This method exists to deal with the complicated nature of key event processing and 
 how our (not Java's) framework processes key event bindings to trigger actions.  If not
 for our special processing of action key bindings, then this method would not be 
 necessary.
 
 <p><b>This is seldom-used code; if you don't know when to use this code, then don't.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSource</code> - the new target of the event</dd>
<dd><code>e</code> - the existing event</dd>
</dl>
</li>
</ul>
<a id="registerAction(javax.swing.JComponent,docking.action.DockingAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAction</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;registerAction&#8203;(javax.swing.JComponent&nbsp;component,
                                  <a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a>&nbsp;action)</pre>
<div class="block">A convenience method to register the given action with the given
 component. This is not usually done, as the action system is usually
 managed by the application's tool. However, for actions that are not
 registered with a tool, they can instead be bound to a component, hence
 this method.
 <p>
 The given action must have a keystroke assigned, or this method will do
 nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component to which the given action will be bound</dd>
<dd><code>action</code> - the action to bind</dd>
</dl>
</li>
</ul>
<a id="registerAction(javax.swing.JComponent,docking.action.DockingAction,docking.action.ActionContextProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAction</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;registerAction&#8203;(javax.swing.JComponent&nbsp;component,
                                  <a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a>&nbsp;action,
                                  <a href="../action/ActionContextProvider.html" title="interface in docking.action">ActionContextProvider</a>&nbsp;contextProvider)</pre>
<div class="block">A convenience method to register the given action with the given
 component. This is not usually done, as the action system is usually
 managed by the application's tool. However, for actions that are not
 registered with a tool, they can instead be bound to a component, hence
 this method.
 <p>
 The given action must have a keystroke assigned, or this method will do
 nothing.
 
 <p>
 A typical use-case is to register an existing docking action with a text
 component, which is needed because the docking key event processing will
 not execute docking- registered actions if a text component has focus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component to which the given action will be bound</dd>
<dd><code>action</code> - the action to bind</dd>
<dd><code>contextProvider</code> - the provider of the context</dd>
</dl>
</li>
</ul>
<a id="registerAction(javax.swing.JComponent,docking.action.DockingAction,docking.action.ActionContextProvider,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAction</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;registerAction&#8203;(javax.swing.JComponent&nbsp;component,
                                  <a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a>&nbsp;action,
                                  <a href="../action/ActionContextProvider.html" title="interface in docking.action">ActionContextProvider</a>&nbsp;contextProvider,
                                  int&nbsp;focusCondition)</pre>
<div class="block">A convenience method to register the given action with the given
 component. This is not usually done, as the action system is usually
 managed by the application's tool. However, for actions that are not
 registered with a tool, they can instead be bound to a component, hence
 this method.
 <p>
 The given action must have a keystroke assigned, or this method will do
 nothing.
 
 <p>
 A typical use-case is to register an existing docking action with a text
 component, which is needed because the docking key event processing will
 not execute docking- registered actions if a text component has focus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component to which the given action will be bound</dd>
<dd><code>action</code> - the action to bind</dd>
<dd><code>contextProvider</code> - the provider of the context</dd>
<dd><code>focusCondition</code> - see <code>JComponent</code> for more info; the default
            is usually <code>JComponent.WHEN_FOCUSED</code></dd>
</dl>
</li>
</ul>
<a id="registerAction(javax.swing.JComponent,javax.swing.KeyStroke,javax.swing.Action,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAction</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;registerAction&#8203;(javax.swing.JComponent&nbsp;component,
                                  javax.swing.KeyStroke&nbsp;keyStroke,
                                  javax.swing.Action&nbsp;action,
                                  int&nbsp;focusCondition)</pre>
<div class="block">Registers the given action with the given key binding on the given
 component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component to which the action will be registered</dd>
<dd><code>keyStroke</code> - the keystroke for to which the action will be bound</dd>
<dd><code>action</code> - the action to execute when the given keystroke is triggered</dd>
<dd><code>focusCondition</code> - the focus condition under which to bind the action
            (<code>JComponent.getInputMap(int)</code>).  See <code>JComponent</code> for more info; 
            the default is usually <code>JComponent.WHEN_FOCUSED</code></dd>
</dl>
</li>
</ul>
<a id="clearKeyBinding(javax.swing.JComponent,docking.action.DockingActionIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearKeyBinding</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearKeyBinding&#8203;(javax.swing.JComponent&nbsp;component,
                                   <a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</pre>
<div class="block">Allows the client to clear Java key bindings when the client is creating a docking 
 action.   Without this call, any actions bound to the given component will prevent an
 action with the same key binding from firing.  This is useful when your
 application is using tool-level key bindings that share the same
 keystroke as a built-in Java action, such as Ctrl-C for the copy action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component for which to clear the key binding</dd>
<dd><code>action</code> - the action from which to get the key binding</dd>
</dl>
</li>
</ul>
<a id="clearKeyBinding(javax.swing.JComponent,javax.swing.KeyStroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearKeyBinding</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearKeyBinding&#8203;(javax.swing.JComponent&nbsp;component,
                                   javax.swing.KeyStroke&nbsp;keyStroke)</pre>
<div class="block">Allows clients to clear Java key bindings. This is useful when your
 application is using tool-level key bindings that share the same
 keystroke as a built-in Java action, such as Ctrl-C for the copy action.
 <p>
 Note: this method clears the key binding for the 
 <code>JComponent.WHEN_FOCUSED</code> and 
 <code>JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT</code> focus conditions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component for which to clear the key binding</dd>
<dd><code>keyStroke</code> - the keystroke of the binding to be cleared</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#clearKeyBinding(javax.swing.JComponent,javax.swing.KeyStroke,int)"><code>clearKeyBinding(JComponent, KeyStroke, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="clearKeyBinding(javax.swing.JComponent,javax.swing.KeyStroke,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearKeyBinding</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearKeyBinding&#8203;(javax.swing.JComponent&nbsp;component,
                                   javax.swing.KeyStroke&nbsp;keyStroke,
                                   int&nbsp;focusCondition)</pre>
<div class="block">Allows clients to clear Java key bindings. This is useful when your
 application is using tool-level key bindings that share the same
 keystroke as a built-in Java action, such as Ctrl-C for the copy action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component for which to clear the key binding</dd>
<dd><code>keyStroke</code> - the keystroke of the binding to be cleared</dd>
<dd><code>focusCondition</code> - the particular focus condition under which the
            given keystroke is used (see
            <code>JComponent.getInputMap(int)</code>).</dd>
</dl>
</li>
</ul>
<a id="clearKeyBinding(javax.swing.JComponent,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearKeyBinding</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearKeyBinding&#8203;(javax.swing.JComponent&nbsp;component,
                                   java.lang.String&nbsp;actionName)</pre>
<div class="block">Clears the currently assigned Java key binding for the action by the given name.  This
 method will find the currently assigned key binding, if any, and then remove it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component for which to clear the key binding</dd>
<dd><code>actionName</code> - the name of the action that should not have a key binding</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LookAndFeel</code></dd>
</dl>
</li>
</ul>
<a id="getAction(javax.swing.JComponent,javax.swing.KeyStroke,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.Action&nbsp;getAction&#8203;(javax.swing.JComponent&nbsp;component,
                                           javax.swing.KeyStroke&nbsp;keyStroke,
                                           int&nbsp;focusCondition)</pre>
<div class="block">Returns the registered action for the given keystroke, or null of no
 action is bound to that keystroke.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component for which to check the binding</dd>
<dd><code>keyStroke</code> - the keystroke for which to find a bound action</dd>
<dd><code>focusCondition</code> - the focus condition under which to check for the
            binding (<code>JComponent.getInputMap(int)</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action registered to the given keystroke, or null of no
         action is registered</dd>
</dl>
</li>
</ul>
<a id="getAllActionsByFullName(docking.Tool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllActionsByFullName</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;&gt;&nbsp;getAllActionsByFullName&#8203;(<a href="../Tool.html" title="interface in docking">Tool</a>&nbsp;tool)</pre>
<div class="block">A utility method to get all key binding actions.  This method will 
 only return actions that support <a href="../action/KeyBindingType.html" title="enum in docking.action"><code>key bindings</code></a>.
 
 <p>The mapping returned provides a list of items because it is possible for there to 
 exists multiple actions with the same name and owner.  (This can happen when multiple copies
 of a component provider are shown, each with their own set of actions that share the
 same name.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tool</code> - the tool containing the actions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actions mapped by their full name (e.g., 'Name (OwnerName)')</dd>
</dl>
</li>
</ul>
<a id="getKeyBindingActionsForOwner(docking.Tool,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyBindingActionsForOwner</h4>
<pre class="methodSignature">public static&nbsp;java.util.Set&lt;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;&nbsp;getKeyBindingActionsForOwner&#8203;(<a href="../Tool.html" title="interface in docking">Tool</a>&nbsp;tool,
                                                                          java.lang.String&nbsp;owner)</pre>
<div class="block">A utility method to get all key binding actions that have the given owner.  
 This method will remove duplicate actions and will only return actions 
 that support <a href="../action/KeyBindingType.html" title="enum in docking.action"><code>key bindings</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tool</code> - the tool containing the actions</dd>
<dd><code>owner</code> - the action owner name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actions</dd>
</dl>
</li>
</ul>
<a id="getActions(java.util.Set,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre class="methodSignature">public static&nbsp;java.util.Set&lt;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;&nbsp;getActions&#8203;(java.util.Set&lt;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;&nbsp;allActions,
                                                        java.lang.String&nbsp;owner,
                                                        java.lang.String&nbsp;name)</pre>
<div class="block">Returns all actions that match the given owner and name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allActions</code> - the universe of actions</dd>
<dd><code>owner</code> - the owner</dd>
<dd><code>name</code> - the name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actions</dd>
</dl>
</li>
</ul>
<a id="adaptDockingActionToNonContextAction(docking.action.DockingAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptDockingActionToNonContextAction</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.Action&nbsp;adaptDockingActionToNonContextAction&#8203;(<a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a>&nbsp;action)</pre>
<div class="block">Takes the existing docking action and allows it to be registered with
 Swing components
 
 <p>
 The new action will not be correctly wired into the Docking Action
 Context system. This means that the given docking action should not rely
 on <a href="../action/DockingAction.html#isEnabledForContext(docking.ActionContext)"><code>DockingAction.isEnabledForContext(docking.ActionContext)</code></a> to
 work when called from the Swing widget.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the docking action to adapt to a Swing <code>Action</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new action</dd>
</dl>
</li>
</ul>
<a id="assertSameDefaultKeyBindings(docking.action.DockingActionIf,java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertSameDefaultKeyBindings</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;assertSameDefaultKeyBindings&#8203;(<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;newAction,
                                                java.util.Collection&lt;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;&nbsp;existingActions)</pre>
<div class="block">Checks each action in the given collection against the given new action to make sure that
 they share the same default key binding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAction</code> - the action to check</dd>
<dd><code>existingActions</code> - the actions that have already been checked</dd>
</dl>
</li>
</ul>
<a id="logDifferentKeyBindingsWarnigMessage(docking.action.DockingActionIf,docking.action.DockingActionIf,javax.swing.KeyStroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDifferentKeyBindingsWarnigMessage</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;logDifferentKeyBindingsWarnigMessage&#8203;(<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;newAction,
                                                        <a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;existingAction,
                                                        javax.swing.KeyStroke&nbsp;existingDefaultKs)</pre>
<div class="block">Logs a warning message for the two given actions to signal that they do not share the
 same default key binding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAction</code> - the new action</dd>
<dd><code>existingAction</code> - the action that has already been validated</dd>
<dd><code>existingDefaultKs</code> - the current validated key stroke</dd>
</dl>
</li>
</ul>
<a id="validateKeyStroke(javax.swing.KeyStroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateKeyStroke</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.KeyStroke&nbsp;validateKeyStroke&#8203;(javax.swing.KeyStroke&nbsp;keyStroke)</pre>
<div class="block">Updates the given data with system-independent versions of key modifiers.  For example, 
 the <code>control</code> key will be converted to the <code>command</code> key on the Mac.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyStroke</code> - the keystroke to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the potentially changed keystroke</dd>
</dl>
</li>
</ul>
<a id="parseKeyStroke(javax.swing.KeyStroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseKeyStroke</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;parseKeyStroke&#8203;(javax.swing.KeyStroke&nbsp;keyStroke)</pre>
<div class="block">Convert the toString() form of the keyStroke.
 <br>In Java 1.4.2 and earlier, Ctrl-M is returned as "keyCode CtrlM-P"
 and we want it to look like: "Ctrl-M".
 <br>In Java 1.5.0, Ctrl-M is returned as "ctrl pressed M"
 and we want it to look like: "Ctrl-M".
 <br>In Java 11 we have seen toString() values get printed with repeated text, such 
 as: "shift ctrl pressed SHIFT".  We want to trim off the repeated modifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyStroke</code> - the key stroke</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value; the empty string if the key stroke is null</dd>
</dl>
</li>
</ul>
<a id="parseKeyStroke(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseKeyStroke</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.KeyStroke&nbsp;parseKeyStroke&#8203;(java.lang.String&nbsp;keyStroke)</pre>
<div class="block">Parses the given text into a KeyStroke.  This method relies upon 
 <code>KeyStroke.getKeyStroke(String)</code> for parsing.  Before making that call, this method
 will perform fixup on the given text for added flexibility.  For example, the given 
 text may contain spaces or dashes as the separators between parts in the string.  Also, 
 the text is converted such that it is not case-sensitive.  So, the following example 
 formats are allowed:
 <pre>
    Alt-F
    alt p
    Ctrl-Alt-Z
    ctrl Z
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyStroke</code> - the key stroke</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new key stroke (as returned by  <code>KeyStroke.getKeyStroke(String)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
