<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AbstractDynamicTableColumnStub</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.widgets.table, class: AbstractDynamicTableColumnStub">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.table</a></div>
<h1 title="Class AbstractDynamicTableColumnStub" class="title">Class AbstractDynamicTableColumnStub&lt;ROW_TYPE,<wbr>COLUMN_TYPE&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractDynamicTableColumn.html" title="class in docking.widgets.table">docking.widgets.table.AbstractDynamicTableColumn</a>&lt;ROW_TYPE,<wbr>COLUMN_TYPE,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;
<div class="inheritance">docking.widgets.table.AbstractDynamicTableColumnStub&lt;ROW_TYPE,<wbr>COLUMN_TYPE&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DynamicTableColumn.html" title="interface in docking.widgets.table">DynamicTableColumn</a>&lt;ROW_TYPE,<wbr>COLUMN_TYPE,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractDynamicTableColumnStub&lt;ROW_TYPE,<wbr>COLUMN_TYPE&gt;</span>
<span class="extends-implements">extends <a href="AbstractDynamicTableColumn.html" title="class in docking.widgets.table">AbstractDynamicTableColumn</a>&lt;ROW_TYPE,<wbr>COLUMN_TYPE,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span></div>
<div class="block">This class is meant to be used by DynamicTableColumn implementations that do not care about
 the DATA_SOURCE parameter of DynamicTableColumn.  This class will stub the default 
 <a href="#getValue(ROW_TYPE,ghidra.docking.settings.Settings,java.lang.Object,ghidra.framework.plugintool.ServiceProvider)"><code>getValue(Object, Settings, Object, ServiceProvider)</code></a> method and
 call a version of the method that does not have the DATA_SOURCE parameter.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-docking.widgets.table.AbstractDynamicTableColumn">Fields inherited from class&nbsp;docking.widgets.table.<a href="AbstractDynamicTableColumn.html" title="class in docking.widgets.table">AbstractDynamicTableColumn</a></h3>
<code><a href="AbstractDynamicTableColumn.html#FLOATING_POINT_PRECISION_SETTING">FLOATING_POINT_PRECISION_SETTING</a>, <a href="AbstractDynamicTableColumn.html#FLOATING_POINT_SETTINGS_DEFINITIONS">FLOATING_POINT_SETTINGS_DEFINITIONS</a>, <a href="AbstractDynamicTableColumn.html#INTEGER_RADIX_SETTING">INTEGER_RADIX_SETTING</a>, <a href="AbstractDynamicTableColumn.html#INTEGER_SETTINGS_DEFINITIONS">INTEGER_SETTINGS_DEFINITIONS</a>, <a href="AbstractDynamicTableColumn.html#INTEGER_SIGNEDNESS_MODE_SETTING">INTEGER_SIGNEDNESS_MODE_SETTING</a>, <a href="AbstractDynamicTableColumn.html#NO_SETTINGS_DEFINITIONS">NO_SETTINGS_DEFINITIONS</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AbstractDynamicTableColumnStub</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="AbstractDynamicTableColumnStub.html" title="type parameter in AbstractDynamicTableColumnStub">COLUMN_TYPE</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getValue(ROW_TYPE,ghidra.docking.settings.Settings,ghidra.framework.plugintool.ServiceProvider)" class="member-name-link">getValue</a><wbr>(<a href="AbstractDynamicTableColumnStub.html" title="type parameter in AbstractDynamicTableColumnStub">ROW_TYPE</a>&nbsp;rowObject,
 <a href="../../../ghidra/docking/settings/Settings.html" title="interface in ghidra.docking.settings">Settings</a>&nbsp;settings,
 <a href="../../../ghidra/framework/plugintool/ServiceProvider.html" title="interface in ghidra.framework.plugintool">ServiceProvider</a>&nbsp;serviceProvider)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractDynamicTableColumnStub.html" title="type parameter in AbstractDynamicTableColumnStub">COLUMN_TYPE</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue(ROW_TYPE,ghidra.docking.settings.Settings,java.lang.Object,ghidra.framework.plugintool.ServiceProvider)" class="member-name-link">getValue</a><wbr>(<a href="AbstractDynamicTableColumnStub.html" title="type parameter in AbstractDynamicTableColumnStub">ROW_TYPE</a>&nbsp;rowObject,
 <a href="../../../ghidra/docking/settings/Settings.html" title="interface in ghidra.docking.settings">Settings</a>&nbsp;settings,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;data,
 <a href="../../../ghidra/framework/plugintool/ServiceProvider.html" title="interface in ghidra.framework.plugintool">ServiceProvider</a>&nbsp;serviceProvider)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates an object that is appropriate for this field (table column) and for the object that
 is associated with this row of the table.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-docking.widgets.table.AbstractDynamicTableColumn">Methods inherited from class&nbsp;docking.widgets.table.<a href="AbstractDynamicTableColumn.html" title="class in docking.widgets.table">AbstractDynamicTableColumn</a></h3>
<code><a href="AbstractDynamicTableColumn.html#equals(java.lang.Object)">equals</a>, <a href="AbstractDynamicTableColumn.html#getColumnClass()">getColumnClass</a>, <a href="AbstractDynamicTableColumn.html#getColumnDescription()">getColumnDescription</a>, <a href="AbstractDynamicTableColumn.html#getColumnDisplayName(ghidra.docking.settings.Settings)">getColumnDisplayName</a>, <a href="AbstractDynamicTableColumn.html#getColumnName()">getColumnName</a>, <a href="AbstractDynamicTableColumn.html#getColumnPreferredWidth()">getColumnPreferredWidth</a>, <a href="AbstractDynamicTableColumn.html#getColumnRenderer()">getColumnRenderer</a>, <a href="AbstractDynamicTableColumn.html#getComparator()">getComparator</a>, <a href="AbstractDynamicTableColumn.html#getComparator(docking.widgets.table.DynamicColumnTableModel,int)">getComparator</a>, <a href="AbstractDynamicTableColumn.html#getHeaderRenderer()">getHeaderRenderer</a>, <a href="AbstractDynamicTableColumn.html#getMaxLines(ghidra.docking.settings.Settings)">getMaxLines</a>, <a href="AbstractDynamicTableColumn.html#getSettingsDefinitions()">getSettingsDefinitions</a>, <a href="AbstractDynamicTableColumn.html#getSupportedRowType()">getSupportedRowType</a>, <a href="AbstractDynamicTableColumn.html#getUniqueIdentifier()">getUniqueIdentifier</a>, <a href="AbstractDynamicTableColumn.html#hashCode()">hashCode</a>, <a href="AbstractDynamicTableColumn.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractDynamicTableColumnStub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AbstractDynamicTableColumnStub</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getValue(ROW_TYPE,ghidra.docking.settings.Settings,java.lang.Object,ghidra.framework.plugintool.ServiceProvider)">
<h3 id="getValue(java.lang.Object,ghidra.docking.settings.Settings,java.lang.Object,ghidra.framework.plugintool.ServiceProvider)">getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractDynamicTableColumnStub.html" title="type parameter in AbstractDynamicTableColumnStub">COLUMN_TYPE</a></span>&nbsp;<span class="element-name">getValue</span><wbr><span class="parameters">(<a href="AbstractDynamicTableColumnStub.html" title="type parameter in AbstractDynamicTableColumnStub">ROW_TYPE</a>&nbsp;rowObject,
 <a href="../../../ghidra/docking/settings/Settings.html" title="interface in ghidra.docking.settings">Settings</a>&nbsp;settings,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;data,
 <a href="../../../ghidra/framework/plugintool/ServiceProvider.html" title="interface in ghidra.framework.plugintool">ServiceProvider</a>&nbsp;serviceProvider)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DynamicTableColumn.html#getValue(ROW_TYPE,ghidra.docking.settings.Settings,DATA_SOURCE,ghidra.framework.plugintool.ServiceProvider)">DynamicTableColumn</a></code></span></div>
<div class="block">Creates an object that is appropriate for this field (table column) and for the object that
 is associated with this row of the table.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DynamicTableColumn.html#getValue(ROW_TYPE,ghidra.docking.settings.Settings,DATA_SOURCE,ghidra.framework.plugintool.ServiceProvider)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicTableColumn.html" title="interface in docking.widgets.table">DynamicTableColumn</a>&lt;<a href="AbstractDynamicTableColumnStub.html" title="type parameter in AbstractDynamicTableColumnStub">ROW_TYPE</a>,<wbr><a href="AbstractDynamicTableColumnStub.html" title="type parameter in AbstractDynamicTableColumnStub">COLUMN_TYPE</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AbstractDynamicTableColumn.html#getValue(ROW_TYPE,ghidra.docking.settings.Settings,DATA_SOURCE,ghidra.framework.plugintool.ServiceProvider)">getValue</a></code>&nbsp;in class&nbsp;<code><a href="AbstractDynamicTableColumn.html" title="class in docking.widgets.table">AbstractDynamicTableColumn</a>&lt;<a href="AbstractDynamicTableColumnStub.html" title="type parameter in AbstractDynamicTableColumnStub">ROW_TYPE</a>,<wbr><a href="AbstractDynamicTableColumnStub.html" title="type parameter in AbstractDynamicTableColumnStub">COLUMN_TYPE</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>rowObject</code> - the object associated with the row in the table.</dd>
<dd><code>settings</code> - field settings</dd>
<dd><code>data</code> - the expected data object, as defined by the DATA_SOURCE type</dd>
<dd><code>serviceProvider</code> - the <a href="../../../ghidra/framework/plugintool/ServiceProvider.html" title="interface in ghidra.framework.plugintool"><code>ServiceProvider</code></a> associated with the table.</dd>
<dt>Returns:</dt>
<dd>the object for the model to display in the table cell.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the rowObject is not one supported by this class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue(ROW_TYPE,ghidra.docking.settings.Settings,ghidra.framework.plugintool.ServiceProvider)">
<h3 id="getValue(java.lang.Object,ghidra.docking.settings.Settings,ghidra.framework.plugintool.ServiceProvider)">getValue</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="AbstractDynamicTableColumnStub.html" title="type parameter in AbstractDynamicTableColumnStub">COLUMN_TYPE</a></span>&nbsp;<span class="element-name">getValue</span><wbr><span class="parameters">(<a href="AbstractDynamicTableColumnStub.html" title="type parameter in AbstractDynamicTableColumnStub">ROW_TYPE</a>&nbsp;rowObject,
 <a href="../../../ghidra/docking/settings/Settings.html" title="interface in ghidra.docking.settings">Settings</a>&nbsp;settings,
 <a href="../../../ghidra/framework/plugintool/ServiceProvider.html" title="interface in ghidra.framework.plugintool">ServiceProvider</a>&nbsp;serviceProvider)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
