<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Nov 13 11:23:06 EST 2020 -->
<title>GTableCellRenderer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GTableCellRenderer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.table</a></div>
<h2 title="Class GTableCellRenderer" class="title">Class GTableCellRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JLabel</li>
<li>
<ul class="inheritance">
<li><a href="../label/GDHtmlLabel.html" title="class in docking.widgets.label">docking.widgets.label.GDHtmlLabel</a></li>
<li>
<ul class="inheritance">
<li><a href="../AbstractGCellRenderer.html" title="class in docking.widgets">docking.widgets.AbstractGCellRenderer</a></li>
<li>
<ul class="inheritance">
<li>docking.widgets.table.GTableCellRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../GComponent.html" title="interface in docking.widgets">GComponent</a></code>, <code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.SwingConstants</code>, <code>javax.swing.table.TableCellRenderer</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../ghidra/util/table/column/AbstractGColumnRenderer.html" title="class in ghidra.util.table.column">AbstractGColumnRenderer</a></code>, <code><a href="DefaultTableCellRendererWrapper.html" title="class in docking.widgets.table">DefaultTableCellRendererWrapper</a></code>, <code><a href="GBooleanCellRenderer.html" title="class in docking.widgets.table">GBooleanCellRenderer</a></code>, <code><a href="../GenericDateCellRenderer.html" title="class in docking.widgets">GenericDateCellRenderer</a></code>, <code><a href="../../../ghidra/util/table/GhidraTableCellRenderer.html" title="class in ghidra.util.table">GhidraTableCellRenderer</a></code>, <code><a href="../../../ghidra/framework/main/logviewer/ui/LogLevelTableCellRenderer.html" title="class in ghidra.framework.main.logviewer.ui">LogLevelTableCellRenderer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GTableCellRenderer</span>
extends <a href="../AbstractGCellRenderer.html" title="class in docking.widgets">AbstractGCellRenderer</a>
implements javax.swing.table.TableCellRenderer</pre>
<div class="block">A default table cell renderer that relies on the <code>toString()</code> method
 when rendering the cells of the table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#docking.widgets.table.GTableCellRenderer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JLabel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JLabel</h3>
<code>javax.swing.JLabel.AccessibleJLabel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../ghidra/docking/settings/FloatingPointPrecisionSettingsDefinition.html" title="class in ghidra.docking.settings">FloatingPointPrecisionSettingsDefinition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLOATING_POINT_PRECISION_SETTING">FLOATING_POINT_PRECISION_SETTING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../ghidra/docking/settings/FormatSettingsDefinition.html" title="class in ghidra.docking.settings">FormatSettingsDefinition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTEGER_RADIX_SETTING">INTEGER_RADIX_SETTING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../ghidra/docking/settings/IntegerSignednessFormattingModeSettingsDefinition.html" title="class in ghidra.docking.settings">IntegerSignednessFormattingModeSettingsDefinition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTEGER_SIGNEDNESS_MODE_SETTING">INTEGER_SIGNEDNESS_MODE_SETTING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.docking.widgets.AbstractGCellRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;docking.widgets.<a href="../AbstractGCellRenderer.html" title="class in docking.widgets">AbstractGCellRenderer</a></h3>
<code><a href="../AbstractGCellRenderer.html#boldFont">boldFont</a>, <a href="../AbstractGCellRenderer.html#defaultFont">defaultFont</a>, <a href="../AbstractGCellRenderer.html#dropRow">dropRow</a>, <a href="../AbstractGCellRenderer.html#fixedWidthFont">fixedWidthFont</a>, <a href="../AbstractGCellRenderer.html#focusBorder">focusBorder</a>, <a href="../AbstractGCellRenderer.html#noFocusBorder">noFocusBorder</a>, <a href="../AbstractGCellRenderer.html#systemAlternateRowColors">systemAlternateRowColors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JLabel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JLabel</h3>
<code>labelFor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.docking.widgets.GComponent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;docking.widgets.<a href="../GComponent.html" title="interface in docking.widgets">GComponent</a></h3>
<code><a href="../GComponent.html#HTML_DISABLE_STRING">HTML_DISABLE_STRING</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GTableCellRenderer</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new GTableCellRenderer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Font)">GTableCellRenderer</a></span>&#8203;(java.awt.Font&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Constructs a new GTableCellRenderer using the specified font.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureFont(javax.swing.JTable,javax.swing.table.TableModel,int)">configureFont</a></span>&#8203;(javax.swing.JTable&nbsp;table,
             javax.swing.table.TableModel&nbsp;model,
             int&nbsp;column)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatNumber(java.lang.Number,ghidra.docking.settings.Settings)">formatNumber</a></span>&#8203;(java.lang.Number&nbsp;value,
            <a href="../../../ghidra/docking/settings/Settings.html" title="interface in ghidra.docking.settings">Settings</a>&nbsp;settings)</code></th>
<td class="colLast">
<div class="block">Format a Number per the Settings parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTableCellRendererComponent(docking.widgets.table.GTableCellRenderingData)">getTableCellRendererComponent</a></span>&#8203;(<a href="GTableCellRenderingData.html" title="class in docking.widgets.table">GTableCellRenderingData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Provide basic cell rendering -- setting foreground and background colors, font, text,
 alignment, drop color, and border.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTableCellRendererComponent(javax.swing.JTable,java.lang.Object,boolean,boolean,int,int)">getTableCellRendererComponent</a></span>&#8203;(javax.swing.JTable&nbsp;table,
                             java.lang.Object&nbsp;value,
                             boolean&nbsp;isSelected,
                             boolean&nbsp;hasFocus,
                             int&nbsp;row,
                             int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Satisfies the Java <code>TableCellRenderer</code> interface; retrieves
 column data via a GTableCellRenderingData object, and defers painting to
 <a href="#getTableCellRendererComponent(docking.widgets.table.GTableCellRenderingData)"><code>getTableCellRendererComponent(GTableCellRenderingData)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText(java.lang.Object)">getText</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Return the cell renderer text</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setForegroundColor(javax.swing.JTable,javax.swing.table.TableModel,java.lang.Object)">setForegroundColor</a></span>&#8203;(javax.swing.JTable&nbsp;table,
                  javax.swing.table.TableModel&nbsp;model,
                  java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.widgets.AbstractGCellRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docking.widgets.<a href="../AbstractGCellRenderer.html" title="class in docking.widgets">AbstractGCellRenderer</a></h3>
<code><a href="../AbstractGCellRenderer.html#firePropertyChange(java.lang.String,boolean,boolean)">firePropertyChange</a>, <a href="../AbstractGCellRenderer.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChange</a>, <a href="../AbstractGCellRenderer.html#getBackgroundColorForRow(int)">getBackgroundColorForRow</a>, <a href="../AbstractGCellRenderer.html#getBoldFont()">getBoldFont</a>, <a href="../AbstractGCellRenderer.html#getDefaultBackgroundColor()">getDefaultBackgroundColor</a>, <a href="../AbstractGCellRenderer.html#getDefaultFont()">getDefaultFont</a>, <a href="../AbstractGCellRenderer.html#getFixedWidthFont()">getFixedWidthFont</a>, <a href="../AbstractGCellRenderer.html#getNoFocusBorder()">getNoFocusBorder</a>, <a href="../AbstractGCellRenderer.html#getOSDependentBackgroundColor(javax.swing.JComponent,int)">getOSDependentBackgroundColor</a>, <a href="../AbstractGCellRenderer.html#invalidate()">invalidate</a>, <a href="../AbstractGCellRenderer.html#repaint()">repaint</a>, <a href="../AbstractGCellRenderer.html#repaint(long,int,int,int,int)">repaint</a>, <a href="../AbstractGCellRenderer.html#repaint(java.awt.Rectangle)">repaint</a>, <a href="../AbstractGCellRenderer.html#revalidate()">revalidate</a>, <a href="../AbstractGCellRenderer.html#setBold()">setBold</a>, <a href="../AbstractGCellRenderer.html#setDropRow(int)">setDropRow</a>, <a href="../AbstractGCellRenderer.html#setFont(java.awt.Font)">setFont</a>, <a href="../AbstractGCellRenderer.html#setShouldAlternateRowBackgroundColors(boolean)">setShouldAlternateRowBackgroundColors</a>, <a href="../AbstractGCellRenderer.html#shouldAlternateRowBackgroundColor()">shouldAlternateRowBackgroundColor</a>, <a href="../AbstractGCellRenderer.html#superSetFont(java.awt.Font)">superSetFont</a>, <a href="../AbstractGCellRenderer.html#superValidate()">superValidate</a>, <a href="../AbstractGCellRenderer.html#validate()">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JLabel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JLabel</h3>
<code>checkHorizontalKey, checkVerticalKey, getAccessibleContext, getDisabledIcon, getDisplayedMnemonic, getDisplayedMnemonicIndex, getHorizontalAlignment, getHorizontalTextPosition, getIcon, getIconTextGap, getLabelFor, getText, getUI, getUIClassID, getVerticalAlignment, getVerticalTextPosition, imageUpdate, paramString, setDisabledIcon, setDisplayedMnemonic, setDisplayedMnemonic, setDisplayedMnemonicIndex, setHorizontalAlignment, setHorizontalTextPosition, setIcon, setIconTextGap, setLabelFor, setText, setUI, setVerticalAlignment, setVerticalTextPosition, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.widgets.GComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;docking.widgets.<a href="../GComponent.html" title="interface in docking.widgets">GComponent</a></h3>
<code><a href="../GComponent.html#getHTMLRenderingEnabled()">getHTMLRenderingEnabled</a>, <a href="../GComponent.html#setHTMLRenderingEnabled(boolean)">setHTMLRenderingEnabled</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="INTEGER_RADIX_SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_RADIX_SETTING</h4>
<pre>protected static final&nbsp;<a href="../../../ghidra/docking/settings/FormatSettingsDefinition.html" title="class in ghidra.docking.settings">FormatSettingsDefinition</a> INTEGER_RADIX_SETTING</pre>
</li>
</ul>
<a id="INTEGER_SIGNEDNESS_MODE_SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_SIGNEDNESS_MODE_SETTING</h4>
<pre>protected static final&nbsp;<a href="../../../ghidra/docking/settings/IntegerSignednessFormattingModeSettingsDefinition.html" title="class in ghidra.docking.settings">IntegerSignednessFormattingModeSettingsDefinition</a> INTEGER_SIGNEDNESS_MODE_SETTING</pre>
</li>
</ul>
<a id="FLOATING_POINT_PRECISION_SETTING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLOATING_POINT_PRECISION_SETTING</h4>
<pre>protected static final&nbsp;<a href="../../../ghidra/docking/settings/FloatingPointPrecisionSettingsDefinition.html" title="class in ghidra.docking.settings">FloatingPointPrecisionSettingsDefinition</a> FLOATING_POINT_PRECISION_SETTING</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GTableCellRenderer</h4>
<pre>public&nbsp;GTableCellRenderer()</pre>
<div class="block">Constructs a new GTableCellRenderer.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.awt.Font)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GTableCellRenderer</h4>
<pre>public&nbsp;GTableCellRenderer&#8203;(java.awt.Font&nbsp;f)</pre>
<div class="block">Constructs a new GTableCellRenderer using the specified font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the font to use when rendering text in the table cells</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getText(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getText&#8203;(java.lang.Object&nbsp;value)</pre>
<div class="block">Return the cell renderer text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Cell object value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string interpretation of value; generated by calling value.toString()</dd>
</dl>
</li>
</ul>
<a id="getTableCellRendererComponent(javax.swing.JTable,java.lang.Object,boolean,boolean,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableCellRendererComponent</h4>
<pre class="methodSignature">public final&nbsp;java.awt.Component&nbsp;getTableCellRendererComponent&#8203;(javax.swing.JTable&nbsp;table,
                                                              java.lang.Object&nbsp;value,
                                                              boolean&nbsp;isSelected,
                                                              boolean&nbsp;hasFocus,
                                                              int&nbsp;row,
                                                              int&nbsp;column)</pre>
<div class="block">Satisfies the Java <code>TableCellRenderer</code> interface; retrieves
 column data via a GTableCellRenderingData object, and defers painting to
 <a href="#getTableCellRendererComponent(docking.widgets.table.GTableCellRenderingData)"><code>getTableCellRendererComponent(GTableCellRenderingData)</code></a>.
 <p>
 This is marked <code>final</code> to redirect subclasses to the enhanced method,
 <a href="#getTableCellRendererComponent(docking.widgets.table.GTableCellRenderingData)"><code>getTableCellRendererComponent(GTableCellRenderingData)</code></a>.
 <p>
 Throws an AssertException if the table this renderer is used with is not a
 <a href="GTable.html" title="class in docking.widgets.table"><code>GTable</code></a> instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTableCellRendererComponent</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableCellRenderer</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TableCellRenderer.getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)</code>, 
<a href="#getTableCellRendererComponent(docking.widgets.table.GTableCellRenderingData)"><code>getTableCellRendererComponent(GTableCellRenderingData)</code></a></dd>
</dl>
</li>
</ul>
<a id="getTableCellRendererComponent(docking.widgets.table.GTableCellRenderingData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableCellRendererComponent</h4>
<pre class="methodSignature">public&nbsp;java.awt.Component&nbsp;getTableCellRendererComponent&#8203;(<a href="GTableCellRenderingData.html" title="class in docking.widgets.table">GTableCellRenderingData</a>&nbsp;data)</pre>
<div class="block">Provide basic cell rendering -- setting foreground and background colors, font, text,
 alignment, drop color, and border. Additional data that may be of use to the renderer
 is passed through the <a href="GTableCellRenderingData.html" title="class in docking.widgets.table"><code>GTableCellRenderingData</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Context data used in the rendering of a data cell.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component used for drawing the table cell.</dd>
</dl>
</li>
</ul>
<a id="setForegroundColor(javax.swing.JTable,javax.swing.table.TableModel,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForegroundColor</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setForegroundColor&#8203;(javax.swing.JTable&nbsp;table,
                                  javax.swing.table.TableModel&nbsp;model,
                                  java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a id="configureFont(javax.swing.JTable,javax.swing.table.TableModel,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureFont</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;configureFont&#8203;(javax.swing.JTable&nbsp;table,
                             javax.swing.table.TableModel&nbsp;model,
                             int&nbsp;column)</pre>
</li>
</ul>
<a id="formatNumber(java.lang.Number,ghidra.docking.settings.Settings)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatNumber</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;formatNumber&#8203;(java.lang.Number&nbsp;value,
                                        <a href="../../../ghidra/docking/settings/Settings.html" title="interface in ghidra.docking.settings">Settings</a>&nbsp;settings)</pre>
<div class="block">Format a Number per the Settings parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the number to format</dd>
<dd><code>settings</code> - settings controlling the display of the Number parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formatted representation of the Number value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
