<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Nov 13 11:23:06 EST 2020 -->
<title>RowObjectSelectionManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RowObjectSelectionManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.table</a></div>
<h2 title="Class RowObjectSelectionManager" class="title">Class RowObjectSelectionManager&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.DefaultListSelectionModel</li>
<li>
<ul class="inheritance">
<li>docking.widgets.table.RowObjectSelectionManager&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the row type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="SelectionManager.html" title="interface in docking.widgets.table">SelectionManager</a></code>, <code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>java.util.EventListener</code>, <code>javax.swing.event.TableModelListener</code>, <code>javax.swing.ListSelectionModel</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RowObjectSelectionManager&lt;T&gt;</span>
extends javax.swing.DefaultListSelectionModel
implements <a href="SelectionManager.html" title="interface in docking.widgets.table">SelectionManager</a></pre>
<div class="block">A class to track and restore selections made in a table.  We use this in the docking
 environment primarily due to the heavy usage of filtering for most tables.  As tables are
 filtered, the contents change (and then change back when the filter is removed).  It is nice
 to be able to filter a table, select an item of interest, and then unfilter the table to see
 that item in more context.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#docking.widgets.table.RowObjectSelectionManager">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.DefaultListSelectionModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.DefaultListSelectionModel</h3>
<code>leadAnchorNotificationEnabled, listenerList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.ListSelectionModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.ListSelectionModel</h3>
<code>MULTIPLE_INTERVAL_SELECTION, SINGLE_INTERVAL_SELECTION, SINGLE_SELECTION</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.swing.JTable,docking.widgets.table.RowObjectTableModel)">RowObjectSelectionManager</a></span>&#8203;(javax.swing.JTable&nbsp;table,
                         <a href="RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a>&lt;<a href="RowObjectSelectionManager.html" title="type parameter in RowObjectSelectionManager">T</a>&gt;&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSelectionManagerListener(docking.widgets.table.SelectionManagerListener)">addSelectionManagerListener</a></span>&#8203;(<a href="SelectionManagerListener.html" title="interface in docking.widgets.table">SelectionManagerListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearSavedSelection()">clearSavedSelection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearSelection()">clearSelection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireValueChanged(int,int,boolean)">fireValueChanged</a></span>&#8203;(int&nbsp;firstIndex,
                int&nbsp;lastIndex,
                boolean&nbsp;isAdjusting)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSelectionManagerListener(docking.widgets.table.SelectionManagerListener)">removeSelectionManagerListener</a></span>&#8203;(<a href="SelectionManagerListener.html" title="interface in docking.widgets.table">SelectionManagerListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tableChanged(javax.swing.event.TableModelEvent)">tableChanged</a></span>&#8203;(javax.swing.event.TableModelEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="RowObjectSelectionManager.html" title="type parameter in RowObjectSelectionManager">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translateRowsToValues(int%5B%5D)">translateRowsToValues</a></span>&#8203;(int[]&nbsp;viewRows)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.DefaultListSelectionModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.DefaultListSelectionModel</h3>
<code>addListSelectionListener, addSelectionInterval, clone, fireValueChanged, fireValueChanged, getAnchorSelectionIndex, getLeadSelectionIndex, getListeners, getListSelectionListeners, getMaxSelectionIndex, getMinSelectionIndex, getSelectionMode, getValueIsAdjusting, insertIndexInterval, isLeadAnchorNotificationEnabled, isSelectedIndex, isSelectionEmpty, moveLeadSelectionIndex, removeIndexInterval, removeListSelectionListener, removeSelectionInterval, setAnchorSelectionIndex, setLeadAnchorNotificationEnabled, setLeadSelectionIndex, setSelectionInterval, setSelectionMode, setValueIsAdjusting, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.ListSelectionModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.ListSelectionModel</h3>
<code>addListSelectionListener, addSelectionInterval, getAnchorSelectionIndex, getLeadSelectionIndex, getMaxSelectionIndex, getMinSelectionIndex, getSelectedIndices, getSelectedItemsCount, getSelectionMode, getValueIsAdjusting, insertIndexInterval, isSelectedIndex, isSelectionEmpty, removeIndexInterval, removeListSelectionListener, removeSelectionInterval, setAnchorSelectionIndex, setLeadSelectionIndex, setSelectionInterval, setSelectionMode, setValueIsAdjusting</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(javax.swing.JTable,docking.widgets.table.RowObjectTableModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RowObjectSelectionManager</h4>
<pre>public&nbsp;RowObjectSelectionManager&#8203;(javax.swing.JTable&nbsp;table,
                                 <a href="RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a>&lt;<a href="RowObjectSelectionManager.html" title="type parameter in RowObjectSelectionManager">T</a>&gt;&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addSelectionManagerListener(docking.widgets.table.SelectionManagerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectionManagerListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSelectionManagerListener&#8203;(<a href="SelectionManagerListener.html" title="interface in docking.widgets.table">SelectionManagerListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SelectionManager.html#addSelectionManagerListener(docking.widgets.table.SelectionManagerListener)">addSelectionManagerListener</a></code>&nbsp;in interface&nbsp;<code><a href="SelectionManager.html" title="interface in docking.widgets.table">SelectionManager</a></code></dd>
</dl>
</li>
</ul>
<a id="removeSelectionManagerListener(docking.widgets.table.SelectionManagerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSelectionManagerListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeSelectionManagerListener&#8203;(<a href="SelectionManagerListener.html" title="interface in docking.widgets.table">SelectionManagerListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SelectionManager.html#removeSelectionManagerListener(docking.widgets.table.SelectionManagerListener)">removeSelectionManagerListener</a></code>&nbsp;in interface&nbsp;<code><a href="SelectionManager.html" title="interface in docking.widgets.table">SelectionManager</a></code></dd>
</dl>
</li>
</ul>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SelectionManager.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="SelectionManager.html" title="interface in docking.widgets.table">SelectionManager</a></code></dd>
</dl>
</li>
</ul>
<a id="clearSavedSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSavedSelection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearSavedSelection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SelectionManager.html#clearSavedSelection()">clearSavedSelection</a></code>&nbsp;in interface&nbsp;<code><a href="SelectionManager.html" title="interface in docking.widgets.table">SelectionManager</a></code></dd>
</dl>
</li>
</ul>
<a id="clearSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearSelection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearSelection</code>&nbsp;in interface&nbsp;<code>javax.swing.ListSelectionModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clearSelection</code>&nbsp;in class&nbsp;<code>javax.swing.DefaultListSelectionModel</code></dd>
</dl>
</li>
</ul>
<a id="fireValueChanged(int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireValueChanged</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;fireValueChanged&#8203;(int&nbsp;firstIndex,
                                int&nbsp;lastIndex,
                                boolean&nbsp;isAdjusting)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>fireValueChanged</code>&nbsp;in class&nbsp;<code>javax.swing.DefaultListSelectionModel</code></dd>
</dl>
</li>
</ul>
<a id="translateRowsToValues(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateRowsToValues</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;<a href="RowObjectSelectionManager.html" title="type parameter in RowObjectSelectionManager">T</a>&gt;&nbsp;translateRowsToValues&#8203;(int[]&nbsp;viewRows)</pre>
</li>
</ul>
<a id="tableChanged(javax.swing.event.TableModelEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tableChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tableChanged&#8203;(javax.swing.event.TableModelEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>tableChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.TableModelListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
