<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>docking</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="docking";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;docking</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ComponentLoadedListener.html" title="interface in docking">ComponentLoadedListener</a></th>
<td class="colLast">
<div class="block">A listener interface to know when a component has been 
 made <code>displayable</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ComponentProviderActivationListener.html" title="interface in docking">ComponentProviderActivationListener</a></th>
<td class="colLast">
<div class="block">An interface that enables callback when a <a href="ComponentProvider.html" title="class in docking"><code>ComponentProvider</code></a> becomes activated or
 deactivated.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DockingContextListener.html" title="interface in docking">DockingContextListener</a></th>
<td class="colLast">
<div class="block">A listener to be notified when the tool's context changes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DockingUtils.ComponentCallback.html" title="interface in docking">DockingUtils.ComponentCallback</a>&lt;T extends java.awt.Component&gt;</th>
<td class="colLast">
<div class="block">A callback to operate on a component</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DockingWindowListener.html" title="interface in docking">DockingWindowListener</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DropTargetFactory.html" title="interface in docking">DropTargetFactory</a></th>
<td class="colLast">
<div class="block">A factory for installing drop handlers onto components.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DropTargetHandler.html" title="interface in docking">DropTargetHandler</a></th>
<td class="colLast">
<div class="block">A basic interface for holding onto drop handlers</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EditListener.html" title="interface in docking">EditListener</a></th>
<td class="colLast">
<div class="block">Provides notification when a text edit is completed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ErrorReporter.html" title="interface in docking">ErrorReporter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FocusOwnerProvider.html" title="interface in docking">FocusOwnerProvider</a></th>
<td class="colLast">
<div class="block">An interface to provided the current focus owner.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="KeyEntryListener.html" title="interface in docking">KeyEntryListener</a></th>
<td class="colLast">
<div class="block">Interface used to notify listener when a keystroke was entered in the
 KeyEntryPanel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlaceholderInstaller.html" title="interface in docking">PlaceholderInstaller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Tool.html" title="interface in docking">Tool</a></th>
<td class="colLast">
<div class="block">Generic tool interface for managing <a href="ComponentProvider.html" title="class in docking"><code>ComponentProvider</code></a>s and 
 <a href="action/DockingActionIf.html" title="interface in docking.action"><code>actions</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractDockingTool.html" title="class in docking">AbstractDockingTool</a></th>
<td class="colLast">
<div class="block">A partial implementation of <a href="Tool.html" title="interface in docking"><code>Tool</code></a> that serves as a place to share common 
 functionality</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractErrDialog.html" title="class in docking">AbstractErrDialog</a></th>
<td class="colLast">
<div class="block">A dialog that is meant to be extended for showing exceptions</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActionContext.html" title="class in docking">ActionContext</a></th>
<td class="colLast">
<div class="block">Action context is a class that contains state information that is given to 
 <a href="action/DockingActionIf.html" title="interface in docking.action"><code>DockingActionIf</code></a>s for them to decide if they are enabled for a given user action.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ActionToGuiHelper.html" title="class in docking">ActionToGuiHelper</a></th>
<td class="colLast">
<div class="block">A class that exists primarily to provide access to action-related package-level methods of the
 <a href="DockingWindowManager.html" title="class in docking"><code>DockingWindowManager</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActionToGuiMapper.html" title="class in docking">ActionToGuiMapper</a></th>
<td class="colLast">
<div class="block">Manages the global actions for the menu and toolbar.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ComponentPlaceholder.html" title="class in docking">ComponentPlaceholder</a></th>
<td class="colLast">
<div class="block">Class to hold information about a dockable component with respect to its position within the
 windowing system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ComponentProvider.html" title="class in docking">ComponentProvider</a></th>
<td class="colLast">
<div class="block">Abstract base class for creating dockable GUI components within a tool.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefaultFocusOwnerProvider.html" title="class in docking">DefaultFocusOwnerProvider</a></th>
<td class="colLast">
<div class="block">Uses Java's default focus manager to provide the focus owner.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultHelpService.html" title="class in docking">DefaultHelpService</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></th>
<td class="colLast">
<div class="block">Base class used for creating dialogs in Ghidra.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DialogComponentProviderPopupActionManager.html" title="class in docking">DialogComponentProviderPopupActionManager</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DisabledComponentLayerFactory.html" title="class in docking">DisabledComponentLayerFactory</a></th>
<td class="colLast">
<div class="block">A factory to create JLayer instances to provide the L&amp;F and functionality of a 
 disabled panel -- the component assumes a disabled color, and selection via mouse and
 keyboard is prevented.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DockableComponent.html" title="class in docking">DockableComponent</a></th>
<td class="colLast">
<div class="block">Wrapper class for user components.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DockableHeader.html" title="class in docking">DockableHeader</a></th>
<td class="colLast">
<div class="block">Component for providing component titles and toolbar.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DockableHeader.EmphasizeDockableComponentAnimationDriver.html" title="class in docking">DockableHeader.EmphasizeDockableComponentAnimationDriver</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DockingActionProxy.html" title="class in docking">DockingActionProxy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DockingCheckBoxMenuItem.html" title="class in docking">DockingCheckBoxMenuItem</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DockingDialog.html" title="class in docking">DockingDialog</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DockingErrorDisplay.html" title="class in docking">DockingErrorDisplay</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DockingFrame.html" title="class in docking">DockingFrame</a></th>
<td class="colLast">
<div class="block">Base frame used by the root window and detached windows</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DockingKeyBindingAction.html" title="class in docking">DockingKeyBindingAction</a></th>
<td class="colLast">
<div class="block">A class that can be used as an interface for using actions associated with keybindings.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DockingMenuItem.html" title="class in docking">DockingMenuItem</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DockingUtils.html" title="class in docking">DockingUtils</a></th>
<td class="colLast">
<div class="block">Notes about how to use HTML safely:</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DockingWindowManager.html" title="class in docking">DockingWindowManager</a></th>
<td class="colLast">
<div class="block">Manages the "Docking" arrangement of a set of components and actions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DockingWindowManagerTestUtils.html" title="class in docking">DockingWindowManagerTestUtils</a></th>
<td class="colLast">
<div class="block">This class mainly serves as a conduit through which testing code can access some of the 
 non-public internals of <a href="DockingWindowManager.html" title="class in docking"><code>DockingWindowManager</code></a>, without opening up its interface to the
 public <b>and</b> without using reflective magic.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EditWindow.html" title="class in docking">EditWindow</a></th>
<td class="colLast">
<div class="block">A re-usable floating text edit window.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EmptyBorderToggleButton.html" title="class in docking">EmptyBorderToggleButton</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ErrLogDialog.html" title="class in docking">ErrLogDialog</a></th>
<td class="colLast">
<div class="block">A dialog that takes error text and displays it with an option details button.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ErrLogExpandableDialog.html" title="class in docking">ErrLogExpandableDialog</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExecutableAction.html" title="class in docking">ExecutableAction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GenericHeader.html" title="class in docking">GenericHeader</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GlobalMenuAndToolBarManager.html" title="class in docking">GlobalMenuAndToolBarManager</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HeaderCursor.html" title="class in docking">HeaderCursor</a></th>
<td class="colLast">
<div class="block">The cursor values used when drag-n-dropping dockable components</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HiddenDockingFrame.html" title="class in docking">HiddenDockingFrame</a></th>
<td class="colLast">
<div class="block">Hack to fix:
 
  JFrames cannot be invisible
 </div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="KeyBindingOverrideKeyEventDispatcher.html" title="class in docking">KeyBindingOverrideKeyEventDispatcher</a></th>
<td class="colLast">
<div class="block">Allows Ghidra to give preference to its key event processing over the default Java key event
 processing.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="KeyEntryTextField.html" title="class in docking">KeyEntryTextField</a></th>
<td class="colLast">
<div class="block">Text field captures key strokes and notifies a listener to process the key entry.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MenuBarMenuHandler.html" title="class in docking">MenuBarMenuHandler</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MultiActionDialog.html" title="class in docking">MultiActionDialog</a></th>
<td class="colLast">
<div class="block">Dialog to show multiple actions that are mapped to the same keystroke;
 allows the user to select which action to do.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PopupActionManager.html" title="class in docking">PopupActionManager</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PopupMenuContext.html" title="class in docking">PopupMenuContext</a></th>
<td class="colLast">
<div class="block">A class that holds information used to show a popup menu</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PopupMenuHandler.html" title="class in docking">PopupMenuHandler</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ShowAllComponentsAction.html" title="class in docking">ShowAllComponentsAction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SplitPanel.html" title="class in docking">SplitPanel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StatusBar.html" title="class in docking">StatusBar</a></th>
<td class="colLast">
<div class="block">Provides a status bar panel which has a text area to the left.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StatusBarSpacer.html" title="class in docking">StatusBarSpacer</a></th>
<td class="colLast">
<div class="block">A class to handle the space requirements on the status bar that vary for different OSes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TaskScheduler.html" title="class in docking">TaskScheduler</a></th>
<td class="colLast">
<div class="block">Calls a method on the Ghidra Dialog to get a TaskManager.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UndoRedoKeeper.html" title="class in docking">UndoRedoKeeper</a></th>
<td class="colLast">
<div class="block">Handles tracking undo and redo events.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WindowActionManager.html" title="class in docking">WindowActionManager</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WindowNode.html" title="class in docking">WindowNode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DockingUtils.TreeTraversalOrder.html" title="enum in docking">DockingUtils.TreeTraversalOrder</a></th>
<td class="colLast">
<div class="block">Specifies the order of component traversal</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DockingUtils.TreeTraversalResult.html" title="enum in docking">DockingUtils.TreeTraversalResult</a></th>
<td class="colLast">
<div class="block">Controls traversal and communicates cause for termination</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="KeyBindingPrecedence.html" title="enum in docking">KeyBindingPrecedence</a></th>
<td class="colLast">
<div class="block">An enum that holds the values for order of keybinding precedence, in order from 
 highest priority to lowest.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WindowPosition.html" title="enum in docking">WindowPosition</a></th>
<td class="colLast">
<div class="block">An enum used to signal where windows should be placed <b>when shown for the first time.</b>
 After being shown, a window's location is remembered, so that values is no longer used.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
