<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Nov 13 11:23:06 EST 2020 -->
<title>ColumnConstraintSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColumnConstraintSet";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.table.columnfilter</a></div>
<h2 title="Class ColumnConstraintSet" class="title">Class ColumnConstraintSet&lt;R,&#8203;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.widgets.table.columnfilter.ColumnConstraintSet&lt;R,&#8203;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the row type of the table being filtered.</dd>
<dd><code>T</code> - the column type of column whose values are being tested by this filter.</dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ColumnConstraintSet&lt;R,&#8203;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">This class maintains a collection of <a href="../constraint/ColumnConstraint.html" title="interface in docking.widgets.table.constraint"><code>ColumnConstraint</code></a> that are applied to a specific table column
 for filtering purposes. In order for this ColumnConstraintSet to "pass", (i.e. accept the table
 row) the column value for that row must pass at least one of the constraints in this set, thus
 effectively OR'ing the constraints.

 <P> Instances of this class are used by the <a href="ColumnBasedTableFilter.html" title="class in docking.widgets.table.columnfilter"><code>ColumnBasedTableFilter</code></a> to filter rows of table.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(docking.widgets.table.RowObjectTableModel,int,java.util.List,docking.widgets.table.columnfilter.LogicOperation)">ColumnConstraintSet</a></span>&#8203;(<a href="../RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a>&lt;<a href="ColumnConstraintSet.html" title="type parameter in ColumnConstraintSet">R</a>&gt;&nbsp;model,
                   int&nbsp;columnIndex,
                   java.util.List&lt;<a href="../constraint/ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;<a href="ColumnConstraintSet.html" title="type parameter in ColumnConstraintSet">T</a>&gt;&gt;&nbsp;constraints,
                   <a href="LogicOperation.html" title="enum in docking.widgets.table.columnfilter">LogicOperation</a>&nbsp;logicOperation)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(docking.widgets.table.RowObjectTableModel,ghidra.framework.options.SaveState,java.lang.Object)">ColumnConstraintSet</a></span>&#8203;(<a href="../RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a>&lt;<a href="ColumnConstraintSet.html" title="type parameter in ColumnConstraintSet">R</a>&gt;&nbsp;model,
                   <a href="../../../../ghidra/framework/options/SaveState.html" title="class in ghidra.framework.options">SaveState</a>&nbsp;saveState,
                   java.lang.Object&nbsp;dataSource)</code></th>
<td class="colLast">
<div class="block">Constructor when deserializing from a SaveState</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accepts(R,docking.widgets.table.constraint.TableFilterContext)">accepts</a></span>&#8203;(<a href="ColumnConstraintSet.html" title="type parameter in ColumnConstraintSet">R</a>&nbsp;rowObject,
       <a href="../constraint/TableFilterContext.html" title="interface in docking.widgets.table.constraint">TableFilterContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Return true if the given table row object passes this filter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnModelIndex()">getColumnModelIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the model index of the column whose values will be tested by this filter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnName()">getColumnName</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the name of the column whose values will be tested by this filter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../constraint/ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;<a href="ColumnConstraintSet.html" title="type parameter in ColumnConstraintSet">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstraints()">getConstraints</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of ColumnConstraints in this ColumnFilter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="LogicOperation.html" title="enum in docking.widgets.table.columnfilter">LogicOperation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogicOperation()">getLogicOperation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the logical operation (AND or OR) for how to combine this object's <a href="#accepts(R,docking.widgets.table.constraint.TableFilterContext)"><code>accepts(Object, TableFilterContext)</code></a>
 results with the results of previous constraintSet results in the overall filter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(docking.widgets.table.RowObjectTableModel,int,java.util.List,docking.widgets.table.columnfilter.LogicOperation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColumnConstraintSet</h4>
<pre>public&nbsp;ColumnConstraintSet&#8203;(<a href="../RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a>&lt;<a href="ColumnConstraintSet.html" title="type parameter in ColumnConstraintSet">R</a>&gt;&nbsp;model,
                           int&nbsp;columnIndex,
                           java.util.List&lt;<a href="../constraint/ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;<a href="ColumnConstraintSet.html" title="type parameter in ColumnConstraintSet">T</a>&gt;&gt;&nbsp;constraints,
                           <a href="LogicOperation.html" title="enum in docking.widgets.table.columnfilter">LogicOperation</a>&nbsp;logicOperation)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the table model being filtered.</dd>
<dd><code>columnIndex</code> - the index of the column whose values are tested by this filter.</dd>
<dd><code>constraints</code> - the list of ColumnConstraints whose results are or'ed together.</dd>
<dd><code>logicOperation</code> - the logical operation for how this constraintSet relates to other contraint sets.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(docking.widgets.table.RowObjectTableModel,ghidra.framework.options.SaveState,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColumnConstraintSet</h4>
<pre>public&nbsp;ColumnConstraintSet&#8203;(<a href="../RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a>&lt;<a href="ColumnConstraintSet.html" title="type parameter in ColumnConstraintSet">R</a>&gt;&nbsp;model,
                           <a href="../../../../ghidra/framework/options/SaveState.html" title="class in ghidra.framework.options">SaveState</a>&nbsp;saveState,
                           java.lang.Object&nbsp;dataSource)</pre>
<div class="block">Constructor when deserializing from a SaveState</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the table model being filtered</dd>
<dd><code>saveState</code> - the SaveState which contains the configuration for this filter.</dd>
<dd><code>dataSource</code> - the table's DataSource.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getColumnName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getColumnName()</pre>
<div class="block">Return the name of the column whose values will be tested by this filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the column whose values will be tested by this filter.</dd>
</dl>
</li>
</ul>
<a id="getColumnModelIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnModelIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColumnModelIndex()</pre>
<div class="block">Returns the model index of the column whose values will be tested by this filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model index of the column whose values will be tested by this filter.</dd>
</dl>
</li>
</ul>
<a id="accepts(java.lang.Object,docking.widgets.table.constraint.TableFilterContext)">
<!--   -->
</a><a id="accepts(R,docking.widgets.table.constraint.TableFilterContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accepts</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;accepts&#8203;(<a href="ColumnConstraintSet.html" title="type parameter in ColumnConstraintSet">R</a>&nbsp;rowObject,
                       <a href="../constraint/TableFilterContext.html" title="interface in docking.widgets.table.constraint">TableFilterContext</a>&nbsp;context)</pre>
<div class="block">Return true if the given table row object passes this filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowObject</code> - the table row object.</dd>
<dd><code>context</code> - the <a href="../constraint/TableFilterContext.html" title="interface in docking.widgets.table.constraint"><code>TableFilterContext</code></a> for this table's filter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given table row object passes this filter.</dd>
</dl>
</li>
</ul>
<a id="getConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../constraint/ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;<a href="ColumnConstraintSet.html" title="type parameter in ColumnConstraintSet">T</a>&gt;&gt;&nbsp;getConstraints()</pre>
<div class="block">Returns a list of ColumnConstraints in this ColumnFilter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of ColumnConstraints in this ColumnFilter</dd>
</dl>
</li>
</ul>
<a id="getLogicOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicOperation</h4>
<pre class="methodSignature">public&nbsp;<a href="LogicOperation.html" title="enum in docking.widgets.table.columnfilter">LogicOperation</a>&nbsp;getLogicOperation()</pre>
<div class="block">Returns the logical operation (AND or OR) for how to combine this object's <a href="#accepts(R,docking.widgets.table.constraint.TableFilterContext)"><code>accepts(Object, TableFilterContext)</code></a>
 results with the results of previous constraintSet results in the overall filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logical operation (AND or OR)</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
