swftools (0.9.2+git20130725-4)

 * Added the hexdump of swfs/tessel_loader.swf and swfs/swft_loader.swf to
   debian/missing-sources. These dumps can be edited with a normal text
   editor and can be compiled to swf by src/swfbytes afterwards. These files
   are not the original source code, but according to Matthias Kramm
   (the author), there is no original source as these swf were build manually.

 -- Christian Welzel <gawain@camlann.de>  Mon, 04 Jan 2016 12:42:54 +0100

swftools (0.9.1+201202040819+ds1-1)

 * repack upstream tarball to remove
   - embedded copy of xpdf
   - avi2swf subproject as its dead upstream. Upstream recommends to use mencoder
     or ffmpeg.

 -- Christian Welzel <gawain@camlann.de>  Sun, 29 Jan 2012 12:42:54 +0100
