<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Nov 13 11:23:06 EST 2020 -->
<title>docking.dnd</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="docking.dnd";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;docking.dnd</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DragDropManager.html" title="interface in docking.dnd">DragDropManager</a></th>
<td class="colLast">
<div class="block">Interface used by the DragDropTree to know how to handle the
 drag and drop operations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Draggable.html" title="interface in docking.dnd">Draggable</a></th>
<td class="colLast">
<div class="block">Interface to define a drag source.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Droppable.html" title="interface in docking.dnd">Droppable</a></th>
<td class="colLast">
<div class="block">Methods called by the DropTargetAdapter that implements the DropTargetListener interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DragDropNode.html" title="class in docking.dnd">DragDropNode</a></th>
<td class="colLast">
<div class="block">Defines a node that is in the DragDropTree.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DragDropTreeTransferable.html" title="class in docking.dnd">DragDropTreeTransferable</a></th>
<td class="colLast">
<div class="block">Defines data that is available for drag/drop and clipboard transfers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DragGestureAdapter.html" title="class in docking.dnd">DragGestureAdapter</a></th>
<td class="colLast">
<div class="block">This class receives notification when the user intitiates a
 drag and drop operation; it is responsible for getting the
 <code>Transferable</code> and telling the <code>DragSource</code> to 
 start the drag.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DragSrcAdapter.html" title="class in docking.dnd">DragSrcAdapter</a></th>
<td class="colLast">
<div class="block">Adapter class that receives notifications in order to
 provide drag over effects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DropTgtAdapter.html" title="class in docking.dnd">DropTgtAdapter</a></th>
<td class="colLast">
<div class="block">Class to handle notifications of drag and drop operations that occur on the DropTarget 
 object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GClipboard.html" title="class in docking.dnd">GClipboard</a></th>
<td class="colLast">
<div class="block">Provides a place for clients to retrieve the Clipboard they should be using.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GenericDataFlavor.html" title="class in docking.dnd">GenericDataFlavor</a></th>
<td class="colLast">
<div class="block">Generic data flavor class to override the equals(DataFlavor) method
 in order to have data flavors support the same general class types
 such as an ArrayList.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GhidraTransferable.html" title="class in docking.dnd">GhidraTransferable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ImageTransferable.html" title="class in docking.dnd">ImageTransferable</a></th>
<td class="colLast">
<div class="block">Provides drag-n-drop support for Images</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StringTransferable.html" title="class in docking.dnd">StringTransferable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
